{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Stacks Picker 1.0
\f1\b0 \

\f2\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Un plugin pour Revolution qui vous permet d'ouvrir, fermer, mettre en service, etc. des piles organis\'8ees en jeux et d'ainsi basculer entre divers environnements de travail\
\pard\pardeftab708\ql\qnatural
\cf2 \

\f1\i0 \cf0 1.\'caPlacez la pile Stacks Picker 1.0.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/Stacks Picker 1.0.\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2005}