THE SCRIPTER'S SCRAPBOOK
LICENCE AGREEMENT and WARRANTY DISCLAIMER

License for The Scripter's Scrapbook Software and all associated files, including any installer archive and all related documentation ("the Software").

YOU MUST READ THESE TERMS BEFORE USING THE SOFTWARE. YOU WILL BE DEEMED TO HAVE READ AND ACCEPTED THESE TERMS IF THE ON-SCREEN "I ACCEPT" BUTTON IS SELECTED AND/OR IF YOU USE THE SOFTWARE. YOUR USE OF THE SOFTWARE WILL AT ALL TIMES BE SUBJECT TO THE TERMS OF THIS AGREEMENT.

DEFINITIONS

"Software": This means the current, past and any future release/s of the Software called The Scripter's Scrapbook (ssBk) that you use. It is an extensible computer program designed for use as a strictly personal library database of programming reference information and materials. It may also include accompanying files and other documentation. Any supplied data records are not part of the Software and they are provided for your information or as samples only. The Software may also include access to on-line services provided by others and us. The use of such on-line services is subject to separate terms of use.
"Licensor/We": The Flexible Learning Company (FLCo) or our assignees and successors in title. We are the author, owner and supplier of the Software.
"Licensee/You": The individual who clicks "I agree" in order to use the Software, or the named individual upon registration if different.
"Service": This means access to the on-line information stored on servers managed by others and us.
"On-Line resource": The information stored on-line by the service.
"Entry": A data record, stored in ssBk or in the on-line resource.
"Author": The person who creates an entry and/or submits an entry to the on-line resource.
"User": The person using the Software or accessing an on-line entry.

GRANT OF LICENCE

[1] Each copy of the Software grants a non-exclusive non-transferable single user licence to use the Software. The licence is personal. It applies to individual who clicks "I agree", or the individual who registers if different. If you use the Software, you agree to these terms. Registration requires a name and an email address, and the registration key is based upon them. The key identifies you as the licensee, whether or not you clicked "I agree" or personally paid for the licence and supply of the Software. If you did not pay for the licence, you must inform the person who did that they are not the licensee. Corporate and shared licences are not permitted and you may only obtain a licence for your personal use. By supplying your name and email address to us you are allowing us to generate a personal registration key for you and you are allowing us to keep and store this information on a computer for our use only.

[2] The Software, excluding any sample material content, is owned and licensed by us and may only be used by you under licence from us. All rights of copyright, design right, and other intellectual property rights are absolutely reserved. Our moral right as author is asserted. The copyright laws of the United Kingdom and international copyright treaties protect the Software. 

[3] You acquire no property or other rights to (without limitation) Software code, concept, physical material, know-how, or get-up. Your rights to use and retain possession of the Software are at all times subject to this Agreement. Upon termination of this Agreement pursuant to this paragraph, you will delete and/or destroy all copies of the Software.

[4] You may: (i) use multiple copies of the Software on any single computer; (ii) redistribute the Software but only in its entirety including all component parts, including this licence agreement.

[5] You may not: (i) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation; (ii) resell, rent, lease, transfer, or otherwise transfer rights to the Software or Documentation for any profit; or (iii) remove any proprietary identifications, notices or labels on the Software or Documentation or from any files generated by the Software. 

[6] Other than in respect of your use of the Software as provided for in this Agreement, we reserve all rights.


TRIAL PERIOD AND REGISTRATION FEE

[7] You may use the Software or copies of the Software for a single period not exceeding thirty (30) days on a trial basis in order to establish its suitability for you and your computer equipment. To access the Software after this period you will either pay, or procure payment of, the registration fee as specified at the time of purchase, but you can also pay at any time during the trial period if you wish. Any personal data stored in the Software should be exported or otherwise recovered by you prior to such termination. We reserve the right to restrict access to the Software after the trial period pending payment of the registration fee, during which time we shall not be liable for any inaccessible data, nor do we undertake to make such data available to you unless a fee commensurate with the work involved is made. Your continued acceptance of the terms of this Agreement is assumed when you register with a key based on the name and email address you provide. If your details change, you should contact us for a replacement key.


USE BY LICENSEE

[8] You will be solely responsible for ensuring that your computer hardware and/or operating system is suitable to run the Software. You understand and acknowledge that later releases of the Software may require you to upgrade your hardware and/or operating system. Unless your invoice indicates otherwise, we have given no advice or technical support and shall be under no obligation to do so.

[9] You may, subject the same conditions, create, store, share and utilise unlimited additional personal copies of the Software for your own non-commercial activities on any number of stand-alone personal computers. If more than one person uses the Software, each must obtain his or her own valid registration key to use the Software, whether or not that registration key is identified as the registration key for any particular computer. The Software is not designed for, and the licence does not include, simultaneous multi-user access.


UPGRADES 

[10] This licence does not grant you any right to any enhancement or update. Where upgrade versions are offered, the terms and conditions contained in this Agreement may remain in force, but we reserve the right to modify and update the terms and/or charge for upgrades as the Software evolves and develops. You will be under no obligation to upgrade and if the new version involves new terms you will be given the opportunity to accept them before using the new version. If you choose not to accept, you may continue to use the older version but you may not be able to use the upgrade and the older version may not be supported. We reserve the right to charge for upgrades and if a charge is made for the upgrade, we shall issue you with a new registration key.


THIRD PARTY RIGHTS

[11] The Software may contain images, text, photographs, animations, video, sounds, and music and other data supplied to us by third parties. Nothing in this Agreement shall be deemed to grant any right, licence or permission to you in respect of third party rights. The Software and license fee expressly excludes any exemplar material that may be provided.


WARRANTY, LIMITATIONS OF LIABILITY AND INDEMNITY

[12] The purpose of the trial period is for you to establish the suitability and merchantability of the Software for you and your computer equipment. By purchasing a licence and thus registering the Software, you are accepting that the Software is suitable and of merchantable quality, and that future upgrades if any may require updated hardware and/or computer system software.

[13] Although we have made and shall make reasonable efforts to ensure the accuracy of data comprised within the Software, no liability is accepted for mistakes, inaccuracy or statements made by, for or on behalf of us or third parties contributing to the Software.

[14] The integrity of any data held in the Software including but not limited to any embedded attachments and the integrity of any exported data files cannot, by dint of multiple platform, computer configuration and operating system options that are beyond our control, be warranted. We may at our sole discretion and upon receipt of a fee commensurate with the work involved attempt to recover such data on your behalf, but successful data recovery is not guaranteed. You may wish to keep alternative copies of information and resources for your own security.

[15] The entire risk arising out of the use or performance of the Software and documentation remains with you. To the full extent permissible by applicable law, FLCo disclaims all warranties, express or implied, including but not limited to implied warranties of operation and fitness for a particular purpose, and our liability to you shall at all times, subject to proof of purchase and due performance of your obligations, be limited to, at our discretion, a refund of the licence fee or the supply of a replacement or next release copy of the Software. FLCo does not warrant that the functions contained in the Software will meet your requirements, or that the operation of the Software will be uninterrupted or error-free, or that defects in the Software will be corrected. In no event shall FLCo be liable for any punitive, special, consequential, indirect or incidental damages including but not limited to financial, business interruption, information or other pecuniary loss or damage alleged to arise from your use of the Software, even if we have been advised of the possibility of such damages.

[16] The Software may provides hyperlinks to external files located on the Internet, and as such should be treated with the same precautions exercised when downloading and running any file from the Internet. We cannot and do not accept liability or responsibility for the accuracy of any sample or on-line entry, nor for the use to which it is put. Any download, especially any hyper-linked file, is made entirely at your own risk.

[17] You agree and undertake to hold us harmless from and to indemnify us in respect of any claims arising from infringement of third party rights or other unlawful use of the Software arising from your use of the Software.


TERMINATION

[18] You have the right to terminate this Agreement at any time by destroying all copies of the Software incuding any installer archive and any copies of it. This license shall terminate automatically if you fail to comply with the limitations described in this Agreement. No notice shall be required from us to effect such termination. However, such termination does not prejudice the right of FLCo to obtain injunctive, equitable or any other relief in the event of such a breach.


GOVERNMENT RESTRICTED RIGHTS AND EXPORT RESTRICTIONS (if applicable): 

[19] The Software is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause of DFARS 252.227- 7013 or subparagraphs (c)(i) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is The Flexible Learning Company, United Kingdom. You acknowledge that none of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported into (or to a national or resident of) Angola, Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria, or any other country to which the U.S. OR U.K. has embargoed goods; or anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders or the equivalent lists and Departments in the U.K. By using the Software, you are agreeing to the foregoing, and are representing and warranting that you are not located in or under the control of a national or resident of any such country or on any such list.


GENERAL

[20] Paragraph headings used in this Agreement are for identification only and shall not affect the meaning of the Agreement.

[21] This Agreement shall not constitute a partnership or joint venture between you and us.

[22] Except as supplemented by the on-line service agreement served separately, this Agreement constitutes the entire agreement between the parties pertaining to its subject matter and supersedes all prior and contemporaneous agreements and representations, whether oral or written of the parties. This paragraph shall not exclude liability for fraudulent misrepresentation.

[23] No waiver by us of any breach of this Agreement shall be construed as a waiver of any other breach of the same or other provision hereof.

[24] You may not assign this Agreement. We shall have the right to assign the benefit of this Agreement in whole or in part.

[25] If any of these terms are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the remaining terms shall survive, remain in full force and effect and continue to be binding and enforceable.

[26] This Agreement shall be governed by and construed in accordance with the laws of England and Wales and the parties hereby submit to the exclusive jurisdiction of the Courts of England and Wales.

eula ref: v1, 16082004