{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16300\viewh5620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Create save stack on close\
\
\
\
/Users/lloydmerithew/Desktop/CHum 310-BYU-EDU/rev2.1.2docs.pdf\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 launch document "
\f0\fs26 /Users/lloydmerithew/Desktop/CHum 310-BYU-EDU/rev2.1.2docs.pdf
\f1\fs24 "\
\
\
\
launch document "/myProjects/myRevolutionProject/help.pdf"
\f0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \

\b0 \
open file (rev2.1.2docs.pdf  "/"  myFileName) for binary read\
\
\
\
open file (myFilePath  "/Users/lloydmerithew/Desktop/CHum 310-BYU-EDU/"  rev2.1.2docs.pdf) for binary read\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 open file filePath [for [text | binary] \{update | read | write | append\}]}