{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Recipes Example Stack for libDatabase
\f1\b0\fs24 \
\
The recipes.rev stack uses libDatabase and libDatabaseObjects to create a basic recipe application.  It gives examples of various handlers in the two libraries such as selecting, adding and updating records.\
\
Before you open the stack you must create the "recipes" table in your target database.  \
\
The included "recipesdump_mysql.sql" file contains a SQL dump that will create the recipes database and tables.  This file might work with PostGreSQL and Valentina 2 though I haven't tested it.  \
\
"recipesdump_sqlite.sql" will create tables and records within an existing database.}