Reading ID3v1 Tags From MP3s  

--------------------------------------------------------------------------------

I've done a little work on the scripts - it's great to see how easy it is to do ID3V1 tags in MC. This is all you need: 
on extract_ID3v1 someData, @songTitle, @artist, @album, @aYear, @comments, @genre
  put char -128 to -1 of someData into last_128Bytes
  if char 1 to 3 of last_128Bytes is "TAG" then
    get binaryDecode("a3a30a30a30a4a30c", last_128Bytes, tabBit, songTitle, artist, album, aYear, comments, genre)
    return true
  else
    return false
  end if
end extract_ID3v1

