{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ReadMe-ddm-template-folder.rtf\
\
This folder contains a copy of the ddm-template, or shell into which you insert your information to make your own DDM.  \
\

\f1\b Always check the URL 
\fs22 http://ddm.geo.umass.edu/ddm-template f
\fs24 or the latest version of the template, since bug fixes and upgrades are still not uncommon and are posted as soon as I make them.
\f0\b0 \
\
The folder also contains other default folders, into which you willplace your maps, images, movies, etc.,  so that the data you enter into your new DDM can be used to access these files.\
\
please report bugs or make comments to:\
\
ccondit@geo.umass.edu\
\
Chris}