body {margin: 15px;
padding: 5px;
border-style: solid;
border-width: 1px;
border-color: #999999;
font-family: sans-serif;
font-size: .75em;
line-height: 1.4em;
text-align: justify;
width: 60%; }



a:link { }



a:hover { }

#laranja {color: #ff8000;
}

#azul {
	color: #263B7F;
}

h1 {color: #1F3069;
font-family: serif;
font-size: 1.5em;
font-weight: normal;
 }



h2 {color: #1F3069;
font-family: serif;
font-size: 1.4em;
font-weight: normal;
 }



body {}



#header { 
text-align: center;
}



#logo {
}



a:link {}



a:visited {}



a:hover {}



a:active {}



h3 {font-family: serif;
font-size: 1.3em;
font-weight: normal;
 }



h4 {font-family: serif;
font-size: 1.2em;
font-weight: normal;
 }



h5 {font-family: serif;
font-size: 1.1em;
font-weight: normal;
 }