<html>
<head>
	<link rel="stylesheet" href="/css/default.css" type="text/css" />
<title></title>
</head>
<body>
	<div id="header">
		<img id="logo" src="/images/revonrockets.png" />
		</div>
		<div id="mainContent">
			<h1>Breakpoint example</h1>
			<p>This is an example of using the debugger. When you click the submit button below, the browser will 'freeze', switch to Revolution and step thru the code using the debugger. Use the <span id="laranja">variable watcher</span> to peek inside the <span id="laranja">gDataA</span> global array.</p>
<form name="input" action="/cgi-bin/helloform-with-breakpoints.cgi" method="get">

Type your first name: 
<input type="text" name="FirstName" value="Mickey" size="20">
<br>Type your last name: 
<input type="text" name="LastName" value="Mouse" size="20">
<br>
<input type="submit" value="Submit">

</form> 

<p>
If you click the "Submit" button, you will send your input to a cgi called helloform-with-breakpoints.cgi.
</p>
</div>
</body>
</html>