<html>
<head>
	<link rel="stylesheet" href="/css/default.css" type="text/css" />
<title></title>
</head>
<body>
	<div id="header">
		<img id="logo" src="/images/revonrockets.png" />
		</div>
		<div id="mainContent">
			<h1>Form example</h1>
			<p>This is a very silly form example.</p>
<form name="input" action="/cgi-bin/helloform.cgi" method="get">

Type your first name: 
<input type="text" name="FirstName" value="Mickey" size="20">
<br>Type your last name: 
<input type="text" name="LastName" value="Mouse" size="20">
<br>
<input type="submit" value="Submit">

</form> 

<p>
If you click the "Submit" button, you will send your input to a cgi called helloform.cgi.
</p>
</div>
</body>
</html>