<html>
<head>
	<link rel="stylesheet" href="/css/default.css" type="text/css" />
<title></title>
</head>
<body>
	<div id="header">
		<img id="logo" src="/images/revonrockets.png" />
		</div>
		<div id="mainContent">
			<h1>Easy example</h1>
			<p>RocketsCGI is a library for building text file based CGIs. LibCGI is used with stacks, RocketsCGI with text files, both are very similar in their features. I build RocketsCGI and use it on a daily basis. Best way to learn about RocketsCGI is to look inside the stacks, they're inside <span id="laranja"><b>www/cgi-bin/</b></span>.</p>
			<p>There's a global called gDataA that holds all the session data.</p>
			<p>cgiOuput function returns data to the browser.</p>
			<p>cgiForward function redirects the browser to a new location.</p>
			<p>To see a simple example dealing with gDataA and forms, go to <a href="/helloform.html">Hello Form</a>. To see a redirection example click <a href="/cgi-bin/redirect.cgi">here</a>.</p>
</div>
</body>
</html>