{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Notes:\
\
  - Is a library start - do start using <blah>\
  - Needs flite installed\
  - Will run on any platform that flite will install on\
\
For flite see\
    \cf2 \ul \ulc2 http://www.speech.cs.cmu.edu/flite/\cf0 \ulnone \
\
}