{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Thumbnails Picker 1.1
\f1\b0 \

\f2\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural
\cf0 Un utilitaire pour Revolution qui cr\'8ee des vignettes optimis\'8ees JPEG, PNG ou GIF \'88 partir de n'importe quel fichier JPEG, PNG, GIF ou BMP.\
\pard\pardeftab708\ql\qnatural
\cf0 \

\f1\i0 1.\'caPlacez la pile Thumbnails Picker 1.1.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/Thumbnails Picker 1.1.\
\

\f0\b Quoi de neuf dans la v. 1.1 :
\f1\b0 \
\
1.\'caAjout des modes JPEG Auto, PNG et GIF pour les vignettes cr\'8e\'8ees.\
2. Meilleure gestion des erreurs.\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2005}