<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> The Scripter's Scrapbook v5</title>

<style>
<!--
body
{
	scrollbar-base-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-face-color: #C0C0C0;
	scrollbar-highlight-color: #C0C0C0;
	scrollbar-3dlight-color: ;
	scrollbar-darkshadow-color: #5E0000;
	scrollbar-shadow-color: #5E0000;
	scrollbar-arrow-color: #000080;
}

p	{font-family:Verdana; font-size:8pt; margin-left:20px; margin-right:10px; line-height:12pt; color:#000000; align="left";}

LI	{font-family:Verdana; font-size:8pt; margin-left:20px; margin-right:10px;  line-height:12pt; color:#000000; align="left"}

.red	{color=#FF0000; font-size:8pt;}

.header
	{
	font-family:verdana,arial,helvetica;
	font-weight:"bold"; font-size:12pt;
	}

.subheader
	{
	font-family:verdana, arial, helvetica;
	font-style: italic; font-size:8pt;
	}

.itemName
	{
	font-family:verdana, arial, helvetica;
	font-weight:bold; font-size:10pt;
	}

.footer
	{
	color=#666666;
	font-family:verdana, arial, helvetica;
	font-style: "italic";
	font-size:7pt;
	line-height:10pt;
	}

a.aheader, a.aheader:visited
	{
	font-family:verdana, arial, helvetica;
	color:blue;
	text-decoration: none;
	font-size:9pt;
	}

a, a.visited
	{
	color:blue;
	text-decoration: none;
	}

a.footer, a.afooter:visited
	{
	font-family:verdana, arial, helvetica;
	color:blue;
	font-style:italic;
	text-decoration: none;
	font-size:7pt;
	}

a:hover, a.afooter:hover, a.aheader:hover
	{
	text-decoration: underline;
	font-size:7pt;
	}
-->
</style>

</head>
<body bgcolor="#FFFFFF">
<DIV align="CENTER">
<TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD>

<span class="header">The Scripter's Scrapbook</span><BR>
<span class="subheader">'The personal reference library for all programmers'</p>
<p></p>

<!-- added -->
<TABLE BORDER="0"  CELLPADDING="1" CELLSPACING="0"  BGCOLOR="Orange" WIDTH="100%">
<tr>
<td>
<!-- End Added -->

<TABLE class="main" width="650" border="0" cellpadding="0" cellspacing="5" bgcolor="lightyellow" !sstyle='border:solid windowtext .25pt ; border-color:ORANGE'!>
<tr>
<td VALIGN="MIDDLE">
<p><SPAN class="itemName">ssBk v5</SPAN><BR>
<i>Release date: June 2005</i></p>

<p><SPAN class=itemName>Cross-Platform Support</SPAN><BR>
The following computer platforms all support the Scripter's Scrapbook...
<UL>
<LI> Windows: 95, 98, ME, NT, 200x, XP</LI>
<LI> Mac & iMac: OS9, Classic, OSX</LI>
<LI> Cross-platform file format: Any Scrapbook file will transfer "as is" between any of these platforms</LI>
</UL></p>

<hr noshade size=1>

<P><SPAN class=itemName>Features, options and flexibility</SPAN><BR>
The following are available for you to organize, store, link and manage your information...</P>
<p class='red'>* NEW in this release</SPAN></p>
<UL>
<LI style=color:red> On-Line Scrapbook: Publish, browse and download Entries with over 180 listed languages.</LI>
<LI style=color:red> On-Line Chat and Forum Discussion: Includes File transfer and 'one click' Scrapbook Entry exchange</LI>
<LI style=color:red> Easier Updates: Settings, Entries and preferences automatically transferred with v5 or later</LI>
<LI style=color:red> Easier Feedback: Direct access to comment, request, bug and query feedback</LI>
<LI style=color:red> Web Publishing: Multiple Entry print previews, with automatic page breaks, presentation style, color scheme and hyperlinked index options</LI>
<LI style=color:red> Internet Search: Direct access to On-Line Resources, Archives and Search engines to integrate your Scrapbook with the Internet</LI>
<LI style=color:red> Quick-find: by default Search engine option</LI>
<LI style=color:red> Search History: Your search history is stored using a 'menu with memory' with preference options</LI>
<LI style=color:red> Speech: 8 independent 'Voice Assistants' for speech-compatible computers</LI>
<LI style=color:red> Fast backup restore: Drag &amp; drop your backup files</LI>
<LI style=color:red> Links: Contextual popup menu of options for easier hyperlink management</LI>
<LI style=color:red> Multi-lingual programmers: Define your own 12 language classifications</LI>
<LI style=color:red> Additional script & code colorization for:<BR>
&nbsp;&nbsp;&nbsp;AppleScript, Flash, JavaScript, PERL, REALBasic, SQL, Toolbook, VB, VB.net, VBScript</LI>
<LI style=color:red> Firewall: Internet access options</LI>
<LI style=color:red> Select by Attachment: To list all Entries with embedded files</LI>
<LI style=color:red> Global text wrapping options, whilst retaining individual Entry settings</LI>
<LI style=color:red> Tabs Ruler: Click to insert, drag to move, drag off to delete</LI>
<LI style=color:red> Vertical Grid: Show a tab grid that adjusts dynamically</LI>
<LI style=color:red> Line Numbering: Dynamic, independent, self-adjusting code line numbering</LI>
<LI style=color:red> Text Wrap: Set individual and global line wrapping</LI>
<LI style=color:red> Window Layout: Horizontal re-sizing for longer index titles</LI>
<LI> Create new Scrapbooks to keep different work sets</LI>
<LI> Drag &amp; drop batch conversion to import your existing notes</LI>
<LI> Drag &amp; drop file and folder icons to create links automatically</LI>
<LI> Search Internet sites direct, including discussion list archives</LI>
<LI> 'Quick Copy' any Entry to the Clipboard to paste as required</LI>
<LI> 'Links' preferences - Define your own hyperlink color choices</LI>
<LI> Multiple Scrapbooks - maintain several Scrapbooks if you wish</LI>
<LI> Insert images, graphics, artwork, bullets (GIF, JPG and PNG)</LI>
<LI> Chose from the built-in image bank, or select your own</LI>
<LI> Interactive 'Nudge' to position text and images</LI>
<LI> Create image links with automatic text conversion</LI>
<LI> Choose Style or Editing as your popup contextual menu</LI>
<LI> MSWord-style Format palette for centralized options</LI>
<LI> Floating color-picker palettes to quickly change text color and hiliting</LI>
<LI> Concordance plugin to cross-reference your Scrapbook</LI>
<LI> Hot links between Entries are preserved in web page publishing</LI>
<LI> On-line link for feedback, bug reports and comments</LI>
<LI> HTML web publishing</LI>
<LI> Script colorization for 16 languages (and growing):<br>
&nbsp;&nbsp;&nbsp;Director, MetaCard, Revolution, SuperCard, HyperCard, HTML<BR>
&nbsp;&nbsp;&nbsp;<FONT color=red>*</FONT>AppleScript, <FONT color=red>*</FONT>JavaScript, <FONT color=red>*</FONT>PERL, <FONT color=red>*</FONT>SQL,<FONT color=red>*</FONT>Visual Basic, <FONT color=red>*</FONT>VB.net, <BR>
&nbsp;&nbsp;&nbsp;<FONT color=red>*</FONT>VBScript, <FONT color=red>*</FONT>Toolbook, <FONT color=red>*</FONT>Flash, <FONT color=red>*</FONT>REALbasic</LI>
<LI> On-Line updates, direct to your computer</LI>
<LI> Visual presentation of context deployment options</LI>
<LI> Unlimited user-defined categories to specify usage</LI>
<LI> Platform classification, including Internet</LI>
<LI> File attachment options to store, preview and retrieve your files</LI>
<LI> Plugins option for extended flexibility</LI>
<LI> Popup Memos for annotations</LI>
<LI> Bookmarks for access</LI>
<LI> 'Locked' Entry protection</LI>
<LI> 'Source' popup selection</LI>
<LI> Advanced Find for specific matches</LI>
<LI> Hyperlinks to files, networks, eMail addresses, websites, Internet resources</LI>
<LI> Hot Links to other Entries</LI>
<LI> 4-way Navigation to go back, forward, next and previous</LI>
<LI> Extended setup preferences for developers and advanced users</LI>
<LI> 'Tell me..' index in the Help to answer questions</LI>
<LI> Revolution&reg; plugin compatible</LI>
<LI> Standalone application program available for Win32, Mac Classic and Mac OSX</LI>
<LI> CSV export to other programs (such as Excel or FileMaker)</LI>
</UL>

<P></P>

<P><b>What to do now if you have an older version...</b></P>
<P></P>
<OL>
<LI> Using your old Scrapbook(s), select FILE:EXPORT to backup your Entries.
<P></P>
<LI> Close your old Scrapbook and open the new version.
<P></P>
<LI> Drag and drop your backup file (or select FILE:IMPORT) to bring yourself up to date.
<P></P>
<LI> If you have multiple Scrapbooks, use FILE:NEW and import your other backups.
</OL>

</FONT>

<P></P>

</TD></TR>

<!-- Added -->
</TABLE>
</TD></TR>
<!-- End Added -->

</TABLE>

<p><SPAN class="footer">THE SCRIPTER'S SCRAPBOOK, the personal reference library for all programmers<BR>
by <a class="afooter" href="http://www.FlexibleLearning.com">www.FlexibleLearning.com</a></SPAN></p>
</TD></TR>
</TABLE>

</DIV>
</body>
</html>