{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia-Italic;\f2\fnil\fcharset77 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Report Picker 1.0\
\

\f1\i\b0 A plugin for Revolution that creates smart reports of your projects.\

\f2\i0 \
1.\'caDrop the Report Picker 1.0.rev stack into your Rev plugins folder (it is not compulsory but handy) before starting Revolution.\
2.\'caDrop Report Picker Overview.rev stack anywhere you want.\
3.\'caStart Revolution and choose the Development > Plugins > Report Picker 1.0 menu item.\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2005}