abs
accelKey
accelMods
accelText
accentColor
acos
activatePalettes
allowFieldRedraw
allowInterrupts
allowKeyInField
altId
altKey
alwaysBuffer
arcAngle
armBorder
armFill
arrowKey
arrowSize
asin
atan
audioClip
audioClips
autoArm
autoHilite
autoTab
backgroundColor
backgroundNames
backgroundPattern
backList
backScripts
backSize
backspaceKey
baseConvert
beepDuration
beepLoudness
beepPitch
bg
bgs
blinkRate
borderColor
borderPattern
borderWidth
bottomColor
bottomMargin
bottomPattern
bottomRight
boundingBox
brushColor
brushPattern
btn
btns
bufferHiddenImages
bufferMode
cachedUrls
cantAbort
cantDelete
cantModify
capsLockKey
cardNames
caseSensitive
centuryCutoff
charset
charToNum
clickChar
clickCharChunk
clickChunk
clickField
clickH
clickLine
clickLoc
clickStack
clickText
clickV
closeBackground
closeCard
closeField
closeStack
closeStackRequest
colorWorld
commandKey
commandKeyDown
commandNames
controlKey
convertOctals
copyKey
copyResource
currentFrame
currentPage
customKeys
cutKey
defaultButton
defaultMenubar
defaultStack
dehilite
deleteBackground
deleteButton
deleteCard
deleteEPS
deleteField
deleteGraphic
deleteImage
deleteKey
deleteResource
deleteScrollbar
deleteStack
destroyStack
destroyWindow
diskSpace
doMenu
dontRefresh
dontResize
dontSearch
dontWrap
doubleClickDelta
doubleClickInterval
dragSpeed
dynamicPaths
editBkgnd
editMenus
editObject
editScripts
effectRate
emacsKeyBindings
endArrow
endValue
enterInField
enterKey
EPS
errorDialog
errorObject
escapeKey
exitField
exp
explicitVariables
externalCommands
externalFunctions
externalPackages
fileType
fillBack
fillFore
fillPat
firstColor
firstIndent
firstPixel
fixedLineHeight
fld
flds
focusColor
focusedObject
focusIn
focusOut
focusPattern
fontNames
fontSizes
fontStyles
foregroundColor
foregroundPattern
foregroundPixel
formattedHeight
formattedLeft
formattedText
formattedTop
formattedWidth
foundChunk
foundField
foundLine
foundLoc
foundText
frameRate
freeSize
frontscripts
ftp
functionKey
functionNames
getprop
getResources
globalLoc
globalNames
grc
grcs
gridSize
groupNames
grp
grps
hasMemory
hcAddressing
hcStack
heapSpace
hGrid
hideConsoleWindows
hidePalettes
hilite
hiliteBorder
hiliteColor
hilitedButton
hilitedButtonId
hilitedButtonName
hilitedLines
hilitedText
hiliteFill
hiliteIcon
hilitePattern
hotSpot
hScroll
hScrollbar
html
htmlText
HTTP
httpHeaders
httpProxy
HyperCard
Hypermedia
iconifyStack
idleRate
idleTicks
imagePixmapId
Internet
IPC
isNumber
ISO
isoToMac
itemDelimiter
itemOffset
keyDown
keyUp
leftMargin
lineInc
lineOffset
lineSize
listBehavior
ln
localLoc
localNames
lockColormap
lockCursor
lockErrorDialogs
lockLoc
lockMenus
lockMessages
lockMoves
lockRecent
lockScreen
lockText
macToIso
mainstack
mainStacks
markerColor
markerDrawn
markerFilled
markerLineSize
markerPattern
markerPoints
maskPixmapId
matchChunk
matchText
maxHeight
maxWidth
mciSendString
menubar
menuButton
menuHistory
menuLines
menuMode
menuMouseButton
menuName
menuObject
menuPick
MetaCard
metakey
MetaTalk
minHeight
minimzing
minWidth
modeless
mouseChar
mouseCharChunk
mouseChunk
mouseClick
mouseColor
mouseControl
mouseDoubleDown
mouseDoubleUp
mouseDown
mouseEnter
mouseH
mouseLeave
mouseLoc
mouseMove
mouseStack
mouseStillDown
mouseText
mouseUp
mouseV
mouseWithin
moveSpeed
moveStack
movingControls
multiEffect
multipleHilites
multiSpace
navigationArrows
newBackground
newButton
newCard
newEPS
newField
newGraphic
newImage
newScrollbar
newStack
noncontiguousHilites
numberFormat
numToChar
openBackground
openCard
openField
openFiles
openProcesses
openProcessIds
openStack
openStacks
optionKey
optionKeyDown
pageCount
pageInc
palindromeFrames
param
paramCount
params
partNumber
pasteKey
penBack
penColor
pendingMessages
penFore
penHeight
penPat
penPattern
penWidth
pixmapId
playDestination
playLoudness
pointerFocus
polySides
popup
preOpenBackground
preOpenCard
preOpenStack
printColors
printCommand
printFontTable
printGutters
printMargins
printPaperSize
printPSLevel
printRotated
printRowsFirst
printScale
printTextAlign
printTextFont
printTextHeight
printTextSize
printTextStyle
privateColors
processId
propertyNames
proportionalThumbs
pulldown
queryRegistry
quitMC
radioBehavior
raisePalettes
randomSeed
rawKeyDown
recentCards
recentNames
rect
regex
relativePoints
reloadStack
remapColor
repeatCount
repeatDelay
repeatRate
replaceText
resizable
resizeStack
resumeStack
retainImage
retainPostScript
returnInField
returnKey
rightMargin
roundEnds
roundHeight
roundRadius
roundWidth
scaleIndependently
screenColors
screenDepth
screenGamma
screenLoc
screenMouseLoc
screenName
screenNoPixmaps
screenRect
screenSharedMemory
screenType
screenVendor
scriptLimits
scrollbarBeginning
scrollbarDrag
scrollbarEnd
scrollbarLineDec
scrollbarLineInc
scrollbarPageDec
scrollbarPageInc
scrollbarWidth
selectedChunk
selectedColor
selectedField
selectedGraphic
selectedLine
selectedLoc
selectedObject
selectedObjectChanged
selectedText
selectGroupedControls
selectionChanged
selectionHandleColor
selectionMode
serialControlString
setprop
setRegistry
shadowColor
shadowOffset
shadowPattern
sharedHilite
sharedText
shellCommand
shiftKey
showBorder
showFill
showHilite
showIcon
showinvisibles
showLines
showName
showPen
showPict
showValue
stackFiles
stacksInUse
stackSpace
startAngle
startArrow
startUpIconic
startValue
statRound
stdin
stdout
substacks
SuperCard
suspendStack
syncRate
sysError
systemFileSelector
systemVersion
tabGroupBehavior
tabKey
tabStops
templateAudioClip
templateButton
templateCard
templateEPS
templateField
templateGraphic
templateGroup
templateImage
templateScrollbar
templateStack
templateVideoClip
tempName
textAlign
textArrows
textColor
textData
textFont
textHeight
textheightsum
textPattern
textShift
textSize
textStyle
threeD
threeDHilite
thumbColor
thumbPattern
thumbPosition
thumbSize
titleWidth
toggleHilites
toLower
toolTip
toolTipDelay
topColor
topLeft
topLevel
topMargin
topPattern
topStack
topWindow
toUpper
traversalOn
trunc
twelveHourTime
typingRate
undoKey
ungroup
unhilite
uniconifyStack
unmark
url
urlDecode
urlEncode
urls
userLevel
userModify
variableNames
vGrid
videoClip
videoClipPlayer
VideoClips
vScroll
vScrollbar
wholeMatches
wideMargins
windowId
windowManagerPlace
wordOffset
xcmd
XCMDs
xExtent
xfcn
XFCNs
xHot
xOffset
xScale
xt
yExtent
yHot
yOffset
yScale