{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans ASCII Picker 1.0
\f1\b0 \

\f2\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural
\cf0 Un memen\cf2 to qui permet de visualiser tous les codes ASCII de 33 \'88 255 dans toutes les polices disponibles dans votre syst\'8fme et dans tous les corps entre 10 et 20.\
\cf0 \
\pard\pardeftab708\ql\qnatural

\f1\i0 \cf0 Placez la pile ASCII Picker 1.0.rev o\'9d vous le souhaitez ou dans le dossier plugins de Revolution avant de lancer Revolution si vous souhaitez traiter cet utilitaire comme un plugin.\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2005}