{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to ASCII Picker 1.0
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f2\i \cf0 An ASCII g\cf2 uide which lets you visualize all ASCII codes from 33 to 255 in all available fonts in your system and \cf0 from 10 to 20 points sizes\cf2 \
\pard\pardeftab708\ql\qnatural
\cf0 \

\f1\i0 Drop the ASCII Picker 1.0.rev stack anywhere you want or into your Rev plugins folder before starting Revolution if you want to treat it as a plugin.\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2005}