{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Message Box Picker 1.0
\f1\b0 \
\

\f2\i Un utilitaire pour Revolution qui am\'8eliore la bo\'94te message \

\f1\i0 \
1.\'caPlacez la pile Msg Picker 1.0.rev o\'9d bon vous semble.\
2.\'caOuvrez-la.\
3.\'caCliquez sur le drapeau fran\'8dais.\
3.\'caCliquez sur le bouton "Installer".\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2004}