{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia-Italic;\f2\fnil\fcharset77 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Message Box Picker 1.0\
\

\f1\i\b0 An utility for Revolution that enhances the message box\

\f2\i0 \
1.\'caDrop \cf2 the Msg Picker 1.0.rev stack \cf0 anywhere you want.\
2.\'caOpen it.\
3.\'caClick on the Install button.\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2004}