<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script>
<style type="text/css">
    
    th {
        vertical-align: bottom;
        
    }
    
    td,th {
        /* Cheating here so we can get a default font and size. If it's set in the outline then it'll get redeclared below
           and overwritten (hopefully).
        */
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        

        empty-cells: show;
    }

    td.subcell {
        border: none;
        padding: 0px;
    }

    table.subtable {
    }
    
    div.row {
    }

    .header {
        text-decoration: underline;font-weight: 900;  
    }

    .expanded {
        display: inline;
    }
    .collapsed {
        display: none;
    }
    
    
    .note { 
color:rgb(84,84,84) ;  font-style: italic;font-size: 11px;
    }

    
    /* Total table width is 590
      Adjusted table width is 678 */
    
    table.row {
        width: 678px;
    
    }
    
    
    .col_width1 { 
        width: 678px;  /* Actual width is 590 */
    }

    .col1 { 
        
    }

    .ns-Highlight { 
        background-color:rgb(255,255,102) ;  }

    .ns-Citation { 
        text-decoration: underline;}

    .ns-Emphasis { 
        font-style: italic;}
</style>
</head>
<body>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 28px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pdL-2-4CeZ_A')"><img id="idL-2-4CeZ_A" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Expanded.png" title="collapse"></a> </td><td style="" class="subcell col1">EnhancedQT Components<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group dL-2-4CeZ_A-->

<div id="pdL-2-4CeZ_B" class="expanded">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('piH1PA18_zst')"><img id="iiH1PA18_zst" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="intro.html" target="content">Getting Started</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="pdL-2-4CeZ_A" class="expanded">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('piH1PA18_zst')"><img id="iiH1PA18_zst" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTAudio.html" target="content">Audio</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group iH1PA18_zst-->
<div id="piH1PA18_zst" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMediaEqualizerBands<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMediaLevelMeter<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMediaLevelMeterEnabled<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackBalance<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackSoundBassAndTreble<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackVolume<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtMakeSeamlessLoop<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetMediaLevelMeterEnabled<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetTrackBalance<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetTrackBassAndTreble<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetTrackVolume<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group iH1PA18_zst-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pkmTR1dGd-Mz')"><img id="ikmTR1dGd-Mz" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTController.html" target="content">Controller</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group kmTR1dGd-Mz-->
<div id="pkmTR1dGd-Mz" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtEnableStepButtons<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtEnableVolumeControl<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieControllerInfo<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieControllerType<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group kmTR1dGd-Mz-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pfPqpjQ00R3K')"><img id="ifPqpjQ00R3K" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTEdit.html" target="content">Editing</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group fPqpjQ00R3K-->
<div id="pfPqpjQ00R3K" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtAddFilter<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtAddMovieSegment<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtAddTransition<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtClear<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtCopy<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtCopyTrackToScrap<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtCut<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtInitializeEditing<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtPaste<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSelectAll<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSelectNone<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetSelection<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtUndo<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group fPqpjQ00R3K-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('plh6dioU0hxs')"><img id="ilh6dioU0hxs" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTFlash.html" target="content">Flash</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group lh6dioU0hxs-->
<div id="plh6dioU0hxs" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtClickFlashButton<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetFlashVariable<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGoToFlashFrame<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGoToFlashLabel<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetFlashVariable<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group lh6dioU0hxs-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pdNPFhD6urhq')"><img id="idNPFhD6urhq" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTMain.html" target="content">General</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group dNPFhD6urhq-->
<div id="pdNPFhD6urhq" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtCanOpenFile<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtClearMovieControllers<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMaxLoadedTimeInMovie<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieFileDimensions<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieFileDuration<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieFileType<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieLoadState<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtIsMovieDownloadingProgressively<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtRegisterMovieControllers<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtVersion<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group dNPFhD6urhq-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pcf-Pdr7-pNa')"><img id="icf-Pdr7-pNa" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTImportExport.html" target="content">Import/Export</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group cf-Pdr7-pNa-->
<div id="pcf-Pdr7-pNa" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtExport<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMoviePicture<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtNewMovie<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSave<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSaveAs<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSaveMovieSnapShotToFile<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group cf-Pdr7-pNa-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pbJgIwRQrPaf')"><img id="ibJgIwRQrPaf" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTManipulation.html" target="content">Movie Manipulation</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group bJgIwRQrPaf-->
<div id="pbJgIwRQrPaf" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtFlipMovie<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtOverlayMovie<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtRotateMovie<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group bJgIwRQrPaf-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pgbDWFBOmSfn')"><img id="igbDWFBOmSfn" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTMovie.html" target="content">Movie Properties</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group gbDWFBOmSfn-->
<div id="pgbDWFBOmSfn" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtAddMovieAnnotation<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetFullScreenSize<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieAnnotation<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieFileLoopingInfo<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetMovieName<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackEnabled<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackFrameCount<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackName<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetTrackType<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtMakeMovieLoop<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetFullScreenSize<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetMovieFileLoopingInfo<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetMovieName<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetTrackEnabled<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group gbDWFBOmSfn-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('piQHUwQ_2jCK')"><img id="iiQHUwQ_2jCK" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTVR.html" target="content">QTVR</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group iQHUwQ_2jCK-->
<div id="piQHUwQ_2jCK" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrEnableHotSpot<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrGetHotSpotComment<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrGetHotSpotName<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrNudge<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrSetInteractionProperty<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrSetQuality<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrShowDefaultView<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrSwing<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtvrSwingStop<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group iQHUwQ_2jCK-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pn4G2VLIze8o')"><img id="in4G2VLIze8o" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTText.html" target="content">Text</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group n4G2VLIze8o-->
<div id="pn4G2VLIze8o" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtClearTextSampleCallback<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtCreateHREFTrack<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtRegisterTextSampleCallback<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetTrackAsChapterTrack<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group n4G2VLIze8o-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('pjkQyYXx18QK')"><img id="ijkQyYXx18QK" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTTimeCode.html" target="content">TimeCode</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group jkQyYXx18QK-->
<div id="pjkQyYXx18QK" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetCurrentTimeCode<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group jkQyYXx18QK-->
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 44px; white-space: nowrap; text-align:right; margin-right: 2px;"><a href="javascript:ioSwitch('ppLEGWHuC_nW')"><img id="ipLEGWHuC_nW" border="0" hspace="3" vspace="0" alt="wedge" src="./images/Collapsed.png" title="expand"></a> </td><td style="" class="subcell col1"><a href="QTWired.html" target="content">Wired Sprites</a><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Begin group pLEGWHuC_nW-->
<div id="ppLEGWHuC_nW" class="collapsed">
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtExecuteSpriteEvent<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetQTList<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtGetSpriteVariable<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetQTList<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="row">
<table cellspacing="0" border="0" width="678" class="row">
<tr>
<td class="col1 col_width1" style=" vertical-align: top;">
<table border="0" cellspacing="0" class="col_width subtable1">
<tr>
<td class="subcell col1" style="width: 60px; white-space: nowrap; text-align:right; margin-right: 2px;"><img border="0" hspace="3" vspace="0" alt="*" src="./images/LeafRowHandle.png"> </td><td style="" class="subcell col1">qtSetSpriteVariable<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- End group pLEGWHuC_nW-->
</div>
<!-- End group dL-2-4CeZ_A-->
</body>
</html>
