{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8920\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 libDatabase, libDatabaseObjects and DB Objects Palette\
\

\f1\b0\fs24 Included with this readme you should fine libDatabase.rev, libDatabaseObjects.rev and DBObjectsPalette.rev.  DBObjectsPalette.rev  can be used as a palette in the Revolution development environment for configuring fields and buttons to display database results.  Please see the docs for more information on these stacks.\
\
}