{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh10860\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Tutorials Picker 2.0
\f1\b0\fs26 \
\

\f2\i Un utilitaire pour Revolution qui vous donne acc\'8fs en temps r\'8eel aux didacticiels de So Smart Software \

\f1\i0 \
1.\'caPlacez la pile Tutorials Picker 2.0.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/Tutorials Picker.\
\
Bonne d\'8ecouverte !\
\
\pard\pardeftab708\ql\qnatural

\f0\b \cf0 Quoi, de neuf dans la version 2.0 :
\f1\b0 \
\
1. R\'8e\'8ecriture des proc\'8edures de t\'8el\'8echargement :\
	\'a5 S\'8ecurit\'8e accrue\
	\'a5 Meilleur contr\'99le utilisateur\
	\'a5 Dur\'8ee des t\'8el\'8echargements raccourcie de fa\'8don spectaculaire par la mise en \'cfuvre d'archives gz\
\
2. Support de Tutorials Watcher, un plugin invisible (\'88 t\'8el\'8echarger s\'8epar\'8ement depuis notre site) qui vous avertit discr\'8ftement de la disponibiit\'8e de nouveaux didacticiels au d\'8emarrage de DreamCard/Revolution.\
\
\

\f0\b Merci de bien vouloir envisager de soutenir les efforts de d\'8eveloppement : \'88 cet effet, vous trouverez un bouton permettant de faire un don via Paypal.
\f1\b0 \
\
\'a9 Eric Chatonet - So Smart Software 2005}