{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia-Italic;\f2\fnil\fcharset77 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh10640\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Tutorials Picker 2.0
\fs26 \
\

\f1\i\b0 An utility for Revolution that provides real time access to the So Smart Software tutorials\

\f2\i0 \
1.\'caDrop the Tutorials Picker 2.0.rev stack into your Rev plugins folder before starting Revolution.\
2.\'caStart Revolution and choose the Development/Plugins/Tutorials Picker menu item.\
\
\pard\pardeftab708\ql\qnatural

\f0\b \cf0 What's new in version 2.0:\
\pard\pardeftab708\ql\qnatural

\f2\b0 \cf0 \
1. Complete rewriting of download routines:\
	\'a5 Better safety\
	\'a5 Better user monitoring\
	\'a5 Downloads length dramatically reduced by using gz archives\
\
2.Tutorials Watcher support, an invisible plugin (which must be downloaded separately from our website) that warns you discreetly at DreamCard/Revolution startup when new tutorials are available.\
\
Enjoy!\
\
\pard\pardeftab708\ql\qnatural

\f0\b \cf0 Please consider making a donation to support this development effort: you will find a donation button with Paypal in the plugin window.\
Thank you!\
\
\pard\pardeftab708\ql\qnatural

\f2\b0 \cf0 \'a9 Eric Chatonet - So Smart Software 2005}