{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Windows Picker 1.0
\f1\b0 \
\

\f2\i Un plugin pour Revolution qui permet de ranger toutes fen\'90tres et les rappeler d'un clic pour travailler au large. \

\f1\i0 \
1.\'caPlacez la pile Windows Picker 1.0.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caPlacez la pile Windows Picker Overview.rev o\'9d bon vous semble.\
3.\'caLancez Revolution et Windows Picker appara\'94tra !\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2005}