{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia-Italic;\f2\fnil\fcharset77 Georgia;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Windows Picker 1.0\
\

\f1\i\b0 A plugin for Revolution that lets you dock any window in a tiny palette and call any window again with a click.\

\f2\i0 \
1.\'caDrop the Windows Picker 1.0.rev stack into your Rev plugins folder before starting Revolution.\
2.\'caDrop Windows Picker Overview.rev stack anywhere you want.\
3.\'caStart Revolution and Windows Picker will appear!\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2005}