/*
 
   EnhancedQTCodeWarriorNotes.txt
   Alex Curylo, alex@alexcurylo.com
   first release -- 04.03.13

*/

The CodeWarrior project was created with CodeWarrior 9.2. It should be usuable with
older versions as well, except that the contents of the "C/C++ Preprocessor" settings
pane will have to be put in a precompiled header file or the like. Those contents are

******************

#include <ansi_prefix.mac.h> 

#include <MacHeaders.h>
#include <QuickTime.h>

#define MACOS

******************

and also possibly (this is set in the .debug targets)

#define DEBUG 1

to control these new debugging aids added to ExtUtilities.h

#if defined(TARGET_OS_MAC) && defined(DEBUG)
#define debugassert(x, y) { if (x) DebugStr(y); }
#define debugmessage(x) { DebugStr(x); }
#else
#define debugassert(x, y)
#define debugmessage(x)
#endif // defined(TARGET_OS_MAC) && defined(DEBUG)

There's also a .xml export of the project file which might be of use for 
versions old enough that they can't read the .mcp directly.


Most things that might possibly be a problem for other compilers are bounded
with __MWERKS__. A bunch of things that look like generally applicable fixes
haven't been though, so the originals should be compared with this source to
make sure I didn't mess up something by accident.

Some prototypes have been added and some prototype conflicts resolved. As well, some 
callbacks that weren't defined PASCAL_RTN are now.

#pragma unused has been added to suppress unused argument warnings. That is not
actually necessary, I just like quiet compiles.

XCMD_SetWindowModified() includes a check to see if SetWindowModified() had weak
linking fail, since SetWindowModified() is only available in Mac OS 8.5 and
forward. However, since I'm not actually sure what the behaviour of a weak linked
plugin is, we have two targets in the project, one that weak links WindowLib
and one that strong links WindowLib. Hopefully, the weak linked version will 
successfully link in OS >= 8.5 and gracefully fail in < 8.5; however, if it 
doesn't actually work that way, then the strong linked version will always work
in OS >= 8.5 and will probably refuse to load in < 8.5.

The A4-related stuff in XCmdGlue.c has been updated with appropriate #ifdefs for
the last release of UniversalHeaders, so that it should be possible to compile a
68K version from this source, if someone has a CodeWarrior version old enough to
include the 68K compiler.

MSL is used for stdlib calls. Its __malloc_free_all() call to clean up any memory
pools that have been created for use by malloc() and friends during execution is
called in the XCMD_QTTerminate() handler, guarded with the MSL prefix definition.

All sprintf() calls have been changed to snprintf() to avoid buffer overflow
problems, and a few places where it looked like buffers weren't being allocated
right or strings were being assigned wrongly have been changed. Again, this source
should be compared to the original to make sure I didn't mess something up.