{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To make a still image that you can composite in a Revolution player using the included overlay.psd:\
\
For QT 7 Pro\
1) Open overlay.psd in QuickTime Player Pro.  \
2) Open the Properties window (cmd/ctrl-J for QT 7).\
3) Select the Video Track\
4) Select the Visual Settings Tab\
5) Change Transparency from None to Straight Alpha\
6) File->Save As->Save as self-contained movie.\
\
Hopefully in the future you will be able to do this using EQT directly and not need QT Pro.}