{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Backups Picker 1.1
\f1\b0 \

\f2\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural
\cf0 Un plugin pour Revolution qui effectue des sauvegardes intelligentes, incr\'8ementales et automatiques de vos projets afin de ne jamais perdre votre travail\
\pard\pardeftab708\ql\qnatural
\cf0 \

\f1\i0 1.\'caPlacez la pile Backups Picker 1.1.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caPlacez la pile Backups Picker 1.1 Overview.rev o\'9d bon vous semble.\
3.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/rev_Backups Picker 1.1.\
\

\f0\b Quoi de neuf dans la v. 1.1 :
\f1\b0 \
\
1.\'caLes sauvegardes incluent les substacks.\
2.\'caAjouter la top stack \'8editable courante \'88 la liste est facile.\
3.\'caLa palette peut \'90tre r\'8eduite \'88 sa seule barre de titre.\
4.\'caLes tooltips dans la liste de la pile historique indiquent la taille de chacune des sauvegardes.\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2005}