{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Backups Picker 1.1
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f2\i \cf0 A plugin for Revolution that keeps your peace of mind by making intelligent, automatic and incremental backups of your projects\
\pard\pardeftab708\ql\qnatural
\cf0 \

\f1\i0 1.\'caDrop the Backups Picker 1.1.rev stack into your Rev plugins folder before starting Revolution.\
2.\'caDrop the Backups Picker 1.1 Overview.rev stack anywhere you want.\
3.\'caStart Revolution and choose the Development/Plugins/rev_Backups Picker 1.1 menu item.\
\

\f0\b What's new in v. 1.1:
\f1\b0 \
\
1.\'caBackups include substacks.\
2.\'caAdding the current editable top stack to the list is now easy.\
3.\'caThe palette can be minimized to its title bar.\
4.\'caIn the log stack list, tooltips show the size of each backup.\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2005}