{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14400\viewh12500\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans ListMagic 1.1
\f1\b0 \

\f2\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\i0\b \cf0 ListMagic est
\f1\b0  un widget pour Revolution Studio ou Enterprise (mais aussi MetaCard) qui requiert le moteur 2.9 ou ult\'8erieur.\
\
ListMagic g\'8en\'8fre instantan\'8ement des listes compl\'8ftes avec : \
\

\f2\i \'e1 iTunes look and feel configurable \
\'e1 Headers \
\'e1 Redimensionnement automatique des colonnes \
\'e1 Redimensionnemen manuel des colonnes par glisser \
\'e1 R\'8eorganisation des colonnes par glisser-d\'8eposer \
\'e1 Tri multiple ascendant ou descendant des colonnes \
\'e1 Edition des items \
\'e1 Filtrage int\'8egr\'8e \
\'e1 Recherche int\'8egr\'8ee \
\'e1 Fonctions d'impression et d'export int\'8egr\'8ees \
\'e1 Tout int\'8egr\'8e! \

\f1\i0 \
Avec 
\f0\b ListMagic Wizard
\f1\b0 , configurez ListMagic en fonction de vos besoins en un clin d'oeil pour Mac OS X, XP, Vista ou Linux et concentrez-vous sur votre application en oubliant la programmation des listes. \
Documentation compl\'8fte incluse pour les d\'8ebutants comme pour les utilisateurs confirm\'8es.\
\pard\pardeftab708\ql\qnatural
\cf0 \

\f0\b Quoi de neuf ?\
\
Voyez la section 'History' dans ListMagic (en anglais)
\f1\b0 \
\

\f2\i Dans cette version d'essai, tout est parfaitement fonctionnel : la seule restriction est une ligne suppl\'8ementaire ajout\'8ee \'88 vos donn\'8ees indiquant qu'il s'agit d'une version d'essai comme vous le verrez dans la section Action. Bien s\'9er, cette limtation dispara\'94tra d\'8fs lors que vous aurez achet\'8e ListMagic.\

\f1\i0 \
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2008}