{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15820\viewh15240\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to ListMagic 1.1
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 ListMagic 
\f1\b0 is a widget for Revolution Studio or Enterprise (but MetaCard also) that requires 2.9 engine or higher.\
\
ListMagic instantly generates lists complete with: \
\

\f2\i \'e1 iTunes configurable look and feel \
\'e1 Column headings \
\'e1 Automatically resizing column widths \
\'e1 User resizable columns using drag \
\'e1 Columns reorganization using drag and drop\
\'e1 Multiple ascending or descending columns sort \
\'e1 In-line editing \
\'e1 Built in filtering \
\'e1 Built in search \
\'e1 Built in print and export functions \
\'e1 Built in everything! \

\f1\i0 \
Using 
\f0\b ListMagic Wizard
\f1\b0 , configure ListMagic to suit exactly your needs in an glance for Mac OS X, XP, Vista or Linux and take the programming out of programming lists. \
Full documentation for beginners as for advanced users included.\
\pard\pardeftab708\ql\qnatural
\cf0 \

\f0\b What's new?
\f1\b0 \
\

\f0\b See History section in ListMagic
\f1\b0 \
\

\f2\i In this trial version, all features are fully functional: the only restriction is a line added to your data saying it is a trial version as you will see it in Action section. Of course, this limitation will disappear once you will have bought ListMagic.\

\f1\i0 \
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2008}