{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Navigation Picker 2.1
\f1\b0 \
\

\f2\i Un plugin pour Revolution qui permet de naviguer et g\'8erer les cartes facilement\

\f1\i0 \
1.\'caPlacez la pile Navigation Picker 2.1.rev dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caPlacez la pile Navigation Picker 2.1 Overview.rev o\'9d bon vous semble.\
3.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/rev_Navigation Picker 2.1.\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2004}