{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Welcome to Navigation Picker 2.1
\f1\b0 \
\

\f2\i A plugin for Revolution that provides easy navigation and cards management\

\f1\i0 \
1.\'caDrop the Navigation Picker 2.1.rev stack into your Rev plugins folder before starting Revolution.\
2.\'caDrop the Navigation Picker 2.1 Overview.rev stack anywhere you want.\
3.\'caStart Revolution and choose the Development/Plugins/rev_Navigation Picker 2.1 menu item.\
\
Enjoy!\
\
\'a9 Eric Chatonet - So Smart Software 2004}