{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue227;\red27\green65\blue154;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Thank you for your order. It has been received for processing by our servers, you should receive email confirmation shortly. If your require assistance with your order please email {\field{\*\fldinst{HYPERLINK "mailto:support@runrev.com"}}{\fldrslt \cf2 \ul \ulc2 support}} quoting your WorldPay transaction ID: 1065819296. Make sure you receive email from runrev.com and please check your spam filters before contacting support.\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Dear Lloyd Merithew,\
\
Thank you for your order, further details about your purchases can be found\
below. Please save this email in a safe place and print it out for future\
reference, it contains important details about the products you have bought\
and some of this information will be required should you wish to re-install\
or update them in the future.\
\
Licensing Information\
---------------------\
\
In order to activate your products, you have been issued the following codes:\
\
\'a0revEnterprise \
\'a0\'a0\'a0QVRZAXDA-FTZADZJA-PXUVRWVH-PCQALDFK-FBNDSWWC\
\'a0Valid for all versions until 14th February, 2011\
\
To enter a code, start up Revolution and click on the 'Enter License Code' option on the screen that appears. \
Enter your name, the relevant code and your organisation (if applicable),\
in the dialog box that appears requesting them.\
\
We recommend that you copy and paste this code: click in the first\
code box to put an insertion point there, then on a Mac cmd-C to copy,\
cmd-V to paste, on Windows and Linux, control-C to copy and control-V\
to paste.\
\
If you haven't already downloaded the latest version of Revolution,\
then please do so from here:\
\'a0<{\field{\*\fldinst{HYPERLINK "http://www.runrev.com/downloads/all-downloads/reventerprise/"}}{\fldrslt \cf3 \ul \ulc3 http://www.runrev.com/downloads/all-downloads/reventerprise/}}>\
\
You can also download the free revWeb Plug-in from here:\
\'a0\'a0\'a0<{\field{\*\fldinst{HYPERLINK "http://revweb.runrev.com/"}}{\fldrslt \cf3 \ul \ulc3 http://revweb.runrev.com}}>\
The revWeb Plug-in allows you to share your stacks through any major browser, on any platform\
\
Each license of Revolution that you buy also comes complete with its\
10Mb 'User Space' on our server, allowing you to upload stacks to\
easily share stacks with others in the Revolution community. To access\
this feature, simply go to the 'revOnline' under the developer menu inside Revolution and\
follow the instructions given there to sign up.\
\
Improve list membership\
-----------------------\
\
As an Enterprise customer you are entitled to membership of this\
email discussion group. This is a closed list, and by signing up\
to it you agree not to discuss any information gained via this\
list with any person who is not a member of the list.\
\
You will receive a monthly message from Kevin Miller, CEO,\
discussing future plans and direction for Revolution. You will\
have the opportunity to post suggestions and join the discussion\
on what new features might be added to the program. You will\
receive advance notice of new releases and access to developer\
releases of Revolution.\
\
To sign up to this list please visit:\
\
<{\field{\*\fldinst{HYPERLINK "http://lists.runrev.com/mailman/listinfo/improve-revolution"}}{\fldrslt \cf3 \ul \ulc3 http://lists.runrev.com/mailman/listinfo/improve-revolution}}>\
\
Your subscription request will be manually approved, please allow\
a few days for this to happen.\
\
Other resources available to you\
--------------------------------\
\
There is an active and helpful Revolution community forum\
which you can join here:\
\
\'a0\'a0\'a0<{\field{\*\fldinst{HYPERLINK "http://forums.runrev.com/"}}{\fldrslt \cf3 \ul \ulc3 http://forums.runrev.com}}>\
\
Check out revOnline, here: \
\
\'a0\'a0\'a0<{\field{\*\fldinst{HYPERLINK "http://revonline2.runrev.com/"}}{\fldrslt \cf3 \ul \ulc3 http://revonline2.runrev.com}}>\
\
The Revolution User Guide is considered by many to be an\
indispensable aid to learning about Revolution and to use the\
software you have purchased. Buy now from:\
\
\'a0<{\field{\*\fldinst{HYPERLINK "http://www.runrev.com/buy/manuals"}}{\fldrslt \cf3 \ul \ulc3 http://www.runrev.com/buy/manuals}}>\
\
On-Rev Offer\
------------\
\
As a new Revolution license holder, we would like to extend an\
offer to you, valid for two weeks only. You can sign up for an\
on-rev hosting account at half the normal subscription price,\
using the coupon code:\
\
\'a0\'a0\'a0ONREVSPE3010\
\
This will reduce the price of a monthly subscription to on-rev\
hosting to only $12.48, which will be maintained for as long\
as you keep the subscription active. To learn more about\
on-rev hosting please go here:\
\
\'a0\'a0\'a0<http//www.on-rev.com>\
\
and to make a purchase using your coupon code, please go here:\
\
\'a0\'a0\'a0<{\field{\*\fldinst{HYPERLINK "https://secure.runrev.com/store/browse/?product=ONREVSUBMO"}}{\fldrslt \cf3 \ul \ulc3 https://secure.runrev.com/store/browse/?product=ONREVSUBMO}}>\
\
Put the coupon in the box on the basket screen to reduce the\
price by 50%. Note, your coupon wil expire on 28th February, 2010,\
so be sure to use it before then!\
\
... And finally\
\
Welcome to the Revolution!\
\
Warm Regards,\
\
The RunRev Team\
\
}