{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Georgia;\f2\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab708
\pard\pardeftab708\ql\qnatural

\f0\b\fs28 \cf0 Bienvenue dans Encoded Text Picker 1.0
\f1\b0 \
\

\f2\i Un plugin pour Revolution qui traduit tout texte depuis et vers l'HTML et l'URLEncode avec quelques caract\'8eristiques fut\'8ees en prime 
\f1\i0 \
\
1.\'caPlacez la pile Encoded Text Picker 1.0.rev  dans le dossier plugins de Revolution avant de lancer Revolution.\
2.\'caPlacez la pile ET Picker 1.0 Overview.rev o\'9d bon vous semble.\
3.\'caLancez Revolution et choisissez l'article de menu Development/Plugins/rev_Encoded Text Picker 2.0\
\
Bonne d\'8ecouverte !\
\
\'a9 Eric Chatonet - So Smart Software 2004}