<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> The Scripter's Scrapbook v5.2</title>

<style>
<!--
body
{
	scrollbar-base-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-face-color: #C0C0C0;
	scrollbar-highlight-color: #C0C0C0;
	scrollbar-3dlight-color: ;
	scrollbar-darkshadow-color: #5E0000;
	scrollbar-shadow-color: #5E0000;
	scrollbar-arrow-color: #000080;
}

p	{font-family:Verdana; font-size:8pt; margin-left:20px; margin-right:10px; line-height:12pt; color:#000000; align="left";}

LI	{font-family:Verdana; font-size:8pt; margin-left:20px; margin-right:10px;  line-height:12pt; color:#000000; align="left"}

.red	{color=#FF0000; font-size:8pt;}

.header
	{
	font-family:verdana,arial,helvetica;
	font-weight:"bold"; font-size:12pt;
	}

.subheader
	{
	font-family:verdana, arial, helvetica;
	font-style: italic; font-size:8pt;
	}

.itemName
	{
	font-family:verdana, arial, helvetica;
	font-weight:bold; font-size:10pt;
	}

.footer
	{
	color=#666666;
	font-family:verdana, arial, helvetica;
	font-style: "italic";
	font-size:7pt;
	line-height:10pt;
	}

a.aheader, a.aheader:visited
	{
	font-family:verdana, arial, helvetica;
	color:blue;
	text-decoration: none;
	font-size:9pt;
	}

a, a.visited
	{
	color:blue;
	text-decoration: none;
	}

a:hover
	{
	text-decoration: underline;
	ffont-size:9pt;
	}

a.footer, a.afooter:visited
	{
	font-family:verdana, arial, helvetica;
	color:blue;
	font-style:italic;
	text-decoration: none;
	font-size:7pt;
	}

a.afooter:hover, a.aheader:hover
	{
	text-decoration: underline;
	font-size:7pt;
	}
-->
</style>

</head>
<body bgcolor="#FFFFFF">
<a href="top"></a>
<DIV align="CENTER">
<TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD>

<span class="header">The Scripter's Scrapbook</span><BR>
<span class="subheader">'The personal reference library for all programmers'</span></p>

<p><u><b>Contents</b></u><BR>
<a href="#Current Version">Current version</a><BR>
<a href="#Recent Updates">Recent Updates</a><BR>
<a href="#What's New">What's New</a><BR>
<a href="#Multiple Updates">Updating multiple Scrapbooks</a><BR>
<a href="#Installation">Installation</a><BR>
<a href="#On-line Updates">On-line Updates</a></p>

<!-- Added -->
<TABLE BORDER="0"  CELLPADDING="1" CELLSPACING="0"  BGCOLOR="Orange" WIDTH="100%">
<TR>
<TD>
<!-- End Added -->

<TABLE class="main" width="650" border="0" cellpadding="0" cellspacing="5" bgcolor="lightyellow" !sstyle='border:solid windowtext .25pt ; border-color:ORANGE'!>
<tr>
<td VALIGN="MIDDLE">
<p><SPAN class="itemName">ssBk v5.2.14</SPAN><BR>
<i>Release date: 1 September 2007</i></p>

<p><SPAN class=itemName>Cross-Platform Support</SPAN><BR>
The Scripter's Scrapbook is supported on all the following computer platforms...
<UL>
<LI> Windows: 95, 98, ME, NT, 200x, XP, VISTA</LI>
<LI> Mac & iMac: OS 9, OS X (PPC, Intel and Universal)</LI>
<LI> Cross-platform file format: Any Scrapbook file will transfer "as is" between any of these platforms</LI>
</UL></p>

<p><b>New Users</b>: Please refer to the <a href="#Installation">Installation</a> options available to you below.</p>

<hr noshade size=1>

<P><SPAN class=itemName>Features, options and flexibility</SPAN><BR>
The following are available for you to organize, store, link and manage your information...</P>

<a name="Current Version"></a>
<p class='red'><strong>Current version:</strong> 5.2.13<BR>
&#149; If the version you download is earlier than this, use 'Check for Updates...' under your Scrapbook's Help menu to update automatically.<BR>
&#149; Report bugs and feature requests under the HELP menu or use the online <a href="http://www.FlexibleLearning.com/ssbkFeedback.htm" target="nuwdFB">Feedback Page</a>.</p>


<p><a href="#top">[Back to Contents]</a></p>


<a name="Recent Updates"></a>
<p><strong>Recent Updates</strong><br>
The following updates have been released:<br>

<UL>
<LI>
5.2.14<br>
Update released 1-SEP-2007<br>
<br>
Automatic update<br>
An bug present in 5.2.10 to 5.2.13 has been resolved in this update. If you are updating from any of these versions, you should <b>not</b> use the 'Automatically' option in the update preferences but check manually.<br>
</LI

<p></p>

<LI>
5.2.13<br>
Update released 1-Sep-2007<br>
<br>
This version is a substantial upgrade that resolves all known bugs, implements all feature requests from Users, and addresses the visual presentation for further cross platform compatibility. Amongst many, some of the key improvements include...<br>
<br>
<UL>
  <LI>A smarter, faster and more flexible interface</LI>
  <LI>New standalones for Windows, OSX PPC, OSX Intel and OSX UB</LI>
  <LI>Support for Windows Vista</LI>
  <LI>Multiple monitor support for independent work space and Scrapbook space</LI>
  <LI>The ability to specify a 'primary' Scrapbook</LI>
  <LI>The optional display of Entry status indicators in the indexes</LI>
  <LI>Increased window 'real estate' with the 'icon only' toolbar option</LI>
  <LI>The addition of the 'Frost' color scheme</LI>
  <LI>Improved iconography with an updated 'Parked' Scrapbook artifact</LI>
</UL>
<br>
Details of these and other improvements, enhancements and bugfixes are below.<br>
<br>
<strong>New Standalones</strong><br>
A new set of standalone application programs is released with this update that support the new 'Primary Scrapbook' feature. To define a primary Scrapbook in v5.2.13 and later, you will need to download a replacement standalone program. The standalone starter kits for all platform options already include the new application program.<br>
<br>

<strong>New Features</strong><br>

&bull;  Windows VISTA is now suported.<br>

&bull; Multiple monitors are now supported and windows honour the monitor in use by your Scrapbook. This means you can have an independent workspace from your Scrapbook.<br>

&bull; Primary Scrapbook for Standalones:<br>
If you have more than one Scrapbook file you can now specify a 'Primary' Scrapbook that your standalone program should open by default (see Preferences:StartUp). This feature is only applicable if you are using a standalone. If your standalone ignores your Primary Scrapbook setting, download an updated standalone of your choice from the web site. There are three options when the standalone starts up, selected from the Scrapbook's StartUp preferences popup menu:<br>
<br>
<OL>
<LI> 'Default setting' to open the first found of 'ssbk', 'ssbk.rev', 'ssbk.mc' or 'scrapbook.ssbk' if it is in the same folder as the standalone program.</LI>
<LI> 'Current Scrapbook' to open the Scrapbook you are using.</LI>
<LI> 'Specify...' to browse for the Scrapbook you want.</LI>
</OL>

<br>
If the standalone cannot locate your chosen Scrapbook, you will be asked to locate one. The setting is stored as a preference file so it is persistent across all sessions and Scrapbooks for your computer. For your own convenience, keep all your Scrapbooks together with the 'ssBk Plugins' in the same folder, preferably along with the standalone program as well.<br>

<br>

<strong>Enhancements</strong><br>
&bull; When using a standalone, you can now rename your Scrapbooks with a .ssbk suffix in addition to .mc and .rev if you wish to differentiate your files on your desktop.<br>

&bull; You can now match whole words or phrases in the Advanced Select text filter by enclosing the text in quotation marks.<br>

&bull; The Summary will optionally resize to fit. Select the 'Auto resize Summary' checkbox in <i>Preferences: Appearance</i>.<br>

&bull; A loading progress display is implemented on startup that will help to identify any launch issue should it occur.<br>

&bull; When customizing the toolbar, the size of the toolbar is now reduced when 'Icons only' is selected to create more space for the rest of the window.<br>

&bull; A keyboard shortcut to protect Entries (Ctrl/Cmd.D) has been implemented.<br>

&bull; Relative path links to both files and folders are now supported on all platforms so relocated or shared Scrapbooks and backup files will continue to work (assuming you keep the same folder structure). When creating a relative link, use ./ to refer to the same folder as your Scrapbook and ../ to refer to the parent folder. Print previews and html web publishing will recognize and resolve relative paths as necessary.<br>
Examples:<br>
./dox/myDoc.txt resolves a 'dox' folder located in the current Scrapbook's folder.<br>
../dox/myDoc.txt resolves a 'dox' folder located in the next folder up from the current Scrapbook.<br>

&bull; The Scrapbook API: The command ssBkGetPath has been added to the API that has been incremented to v1.21. It returns the pathname to the current Scrapbook, PlugIns folder or application folder.<br>

<br>

<strong>Adjustments</strong><br>
&bull; Parking the Scrapbook is now instanteous with an automatic save implemented in the background. This is especially good news for users with large Scrapbooks that take while to save.<br>

&bull; When using a standalone, only Scrapbooks can now be opened.<br>

&bull; When using a standalone, the program no longer quits if you select an invalid file and will keep asking until you either select a valid file or cancel.<br>

&bull; The option to show the default Mac menubar when in the Revolution IDE has been removed due to menu restoration issues. The Appearance preferences have been modified to suit.<br>

&bull; Thanks to pre-load caching, the first navigated Entry after launch is now immediately accessed. This primarly affects slower computers on some platform configurations.<br>

&bull; The export fileSelector dialog now points to the same folder as the current Scrapbook rather than the application program.<br>

&bull; The Concordance is now built into the Tools menu along with the other search utilities.<br>

&bull; The 'Source' popup menu now only displays selected Entries.<br>

<br>

<strong>Interface improvements</strong><br>
&bull; All links now honor your chosen 'hover' color on mouseover as well as on mouseclick.<br>

&bull; The 'parked' Scrapbook artifact has been updated and redesigned. OS X and Vista users will find that it fits their other dashboard gadgets.<br>

&bull; Many icons have been modified and updated for improved iconographic presentation.<br>

&bull; 'Frost' has been added to the color schemes so you should now be able to find a color scheme to match and complement almost any theme on OS X, XP and Vista.<br>

&bull; The presentation of the 'Metal' color scheme on OS X has been improved.<br>
&bull; Status tags (bookmarked, protected or attached) can be displayed in the alphabetical and history indexes. Use the Preferences:Appearance:'Index tags' popup menu to choose the style (none, icon, flag, blocks, tags, pages or oldies).<br>

&bull; The title of each Entry has been adjusted to occupy less space and is now differentiated in dark blue.<br>

&bull; The 'Index' popup menu in Page View now indicates the source of the listed Entries.<br>

&bull; The 'source' now visually forms part of the main Entry details.<br>

&bull; The 'Full page' view has been redesigned to display Entry details only. Access to search filtering remains under the 'Select' popup menu.<br>

&bull; The index font is now consistent with other controls.<br>

&bull; Text hiliting now conforms to the selected color scheme.<br>

<br>

<strong>Bugfixes</strong><br>
&bull; Exporting subsets no longer chokes on protected Entries.<br>

&bull; An error when importing documents using the File:Import menu has been corrected.<br>

&bull; Keyboard shortcuts are no longer spuriously passed by a parked Scrapbook.<br>

&bull; The Concordance plugin has been fixed and updated.<br>

&bull; After resizing, the summary section of an Entry could 'lock up'. This has been fixed.<br>

&bull; Fixed a spurious ctrl key error when pointing to a menu.<br>

&bull; In full page view, the deployment languages were not always displayed on the correct header line. This has been fixed. <br>

&bull; When editing Categories, inserting a dash in sub-categories to show a separator line is now correctly handled. If your Category listing is affected by this, re-save your listing to correct any issues.<br>

&bull; 'Copy to Clipboard' under the Entries menu now works as expected for all menu options.<br>

&bull; Pasting text no longer removes text within angle brackets (inadvertantly introduced in 5.2.12).<br>

&bull; Your Scrapbook's startup preferences are now retained when you update.<br>

&bull; The new version number in the automatic update advice dialog is now displayed as expected rather than as a spurious variable name.<br>

&bull; Issues with the appropriate display of menus and menu items on the Home Page have been addressed (Macintosh platforms only).<br>

&bull; Print previews and saved html pages now honor the 'Browser Width' option.<br>

&bull; Minor menu item anomolies have been fixed.<br>
</LI>

<p></p>

<LI>
5.2.12<br>
Update released 1-Jul-2007<br>
<br>
- Enhancement: Active Chat sessions are now better protected from unexpected closure.<br>
<br>
- Bugfix: Updates are now supplied in pre-set legacy format for early version runtime compatibility.<br>
- Bugfix: Your Scrapbook color scheme and the correct popup menu labels in the 'Customize Toolbar' palette will be retained when upgdating from 5.2.12.<br>
- Bugfix: Issues with pasting and dropping text from an external source have been addressed.<br>
- Bugfix: File menu shortcuts in the Home screen have been restored.<br>
- Bugfix: Unparking your Scrapbook now restores the original window.<br>

</LI>

<p></p>

<LI>
5.2.11<br>
Update released 27-JUN-2007<br>
<br>
- Enhancement: The API is further extended. In addition to the ssBkAskExport command introduced in 5.2.10...<br>

<u>ssBkCreateEntry</u><br>
An additional parameter has been included to enable or disable the automatic display of the Context Options palette. The setting over-rides the Scrapbook's current default.<br>
<u>ssBkSetEntryData</u><br>
The API for this command when setting languages has been fixed. The command implementation has also been modified; if a language is not recognized by the Scrapbook it is now ignored. This is now consistent with the other command parameters. <br>
<br>
- API Handbook v1.2 (released with ssBk 5.2.11)<br>
The API Handbook and online documentation have been updated to reflect changes in the ssBkCreateEntry and ssBkSetEntryData commands.<br>
<br>
- Interface: When used with a standAlone under Windows, "Quit" is now "Exit" and the shortcut Ctrl.Q removed to conform with standard menu expectations.<br>
<br>
- Interface: When there is no text insertion point, Ctrl.Del deletes an Entry without confirmation. You can also at any time click the "Delete Entry" icon with the control key down to delete the Entry without confirmation. For safety, confirmation is always needed when the Entry contains attachments.<br>
<br>
- Adjustment: The number of selected Categories (or 'None') is now displayed in the Context Options palette.<br>
<br>
- Adjustment: When using the global Context Options, a dialog is now presented when the process is completed.<br>
<br>
- Adjustment: Protected Entries are now immune to global Context Option changes.<br>
<br>
- Adjustment: The resuts of pasting and dropping text from an external source have been improved and with reduced impact on the system scrap.<br>
<br>
- Bugfix: The AltGr modifier key, as required by virtually all non-US keyboards, is now implemented correctly. Previously, AltGr was either ignored or resulted in unexpected behaviour.<br>
<br>
- Bugfix: When importing a backup and replacing existing Entries, the option to update existing Categories is now honoured.<br>
<br>
- Bugfix: Scrapbook updating from the User Support icon has been fixed (inadvertantly introduced in 5.2.10).

</LI>

<p></p>

<LI>
5.2.10<br>
Update released 19-JUN-2007<br>
<br>
- Feature: The <b>Advanced Select palette</b> now supports a text filter. Useful to refine matching records, or to select the required Entries for the new Context Options feature described next.<br>
<br>
- Feature: The <b>Context Options palette</b> now supports a 'For all selected Entries' checkbox. When active, the chosen Context Options can be simultaneously applied to all selected Entries. Useful to quickly define the same deployment attributes (for example after a mass import), or to selectively add or remove the specified platforms, languages or categories for any chosen set of Entries. The 'Close' button becomes a 'Confirm' button that describes what will happen. The feature is automatically reset to unselected when the palette is closed.<br>
<br>
- Feature: You can now set up an <b>automatic update check</b> when your Scrapbook launches to be notified as soon as a new version is available. It is entirely optional, requires an active Internet connection, and works silently in the background so your Firewall should be given permission if needed. If you are not usually connected to the Internet, set the preference to Never or a Monthly Reminder then check manually from time to time. [See Preferences:Updates]<br>
<br>
- Enhancement:  If you try to close your Scrapbook during an <b>active Chat session</b> a warning is now given with the option to cancel or continue.<br>
<br>
- Enhancement: Added <b>ssBkAskExport</b> to the API to automate data export. This complements ssBkImportFile and ssBkImportBackup. The API Handbook has been updated to v1.1.<br>
<br>
- Interface: Minor tooltip improvements have been made.<br>
<br>
- Bugfix: This has been fixed in 5.2.10 but still affects all releases between 5.25 and 5.29... The Home screen updater does not correctly support the "Cancel Download" option during the update process or the "Finish Later" option at the end of the update process. To avoid problems, please use the Scrapbook's Help menu option in these versions.<br>
<br>
- Bugfix: Backup filenames on OSX are now limited to the 32 character limitation in the Mac OSX FSSpec. You can rename these files on the desktop if you wish to make the file name longer after saving. If you have any past backup files that are not recognized using File:Import, use drag and drop instead.<br>
<br>
- Bugfix: The 'Select' menu now displays as expected when ordered by Language.<br>
<br>
- Bugfix: The Format palette now interacts as expected when opened.<br>
<br>
- Bugfix: History Options 'Clear Searches' now behaves as expected.<br>
<br>
- Bugfix: Auto-saving on exit on some platform configurations has been corrected.<br>
<br>
- Bugfix: Access to the Scrapbook's Mouse Shortcuts web page from the built-in User Support has been restored.<br>
<br>
- Bugfix: ExplicitVariables and tooltipDelay should now be correctly handled when switching between your Scrapbook and other windows. [Note: This only affects Revolution plugin users and Revolution programmers]<br>
<br>
- Bugfix: Minimizing the Scrapbook window now 'cleans up' by closing any open palettes, as it does when using the Park feature. [Note: Minimizing is not always available and depends on your Scrapbook configuration]

</LI>

<p></p>

<LI>
5.29<BR>
Update released 21-APR-2007<BR>
- Interface: Added 'Segoe UI' font support for Windows Vista in place of 'Tahoma'.<BR>
- Enhancement: The Tree index now supports double-click preferences.<BR>
- Bugfix: Documents that contain a comma in the file name now import as expected.<BR>
- Bugfix: Unexpected double-pasting of copied text has been resolved.<BR>
- Bugfix: The failure on some platform configurations to complete an update has been fixed.
</LI>

<p></p>
<LI>
5.28<BR>
Update released 13-JAN-2007<BR>
- Interface: The hyperlink cursor now displays on standAlones.<BR>
- Interface: The Home screen File menu is now active on Mac OSX.<BR>
- Interface: The first Find match on a different Entry is now 'boxed' as expected.<BR>
- Adjustment: All export files now default to a date and time stamped file name.<BR>
- Bugfix: The Import window no longer throws a spurious error when closing.<BR>
- Bugfix: The User Support now prints without overtyped text.
</LI>

<p></p>
<LI>
Online Scrapbook<BR>
Update released 22-DEC-2006<BR>
- Enhancement: There are now 240 languages in the online Publisher.
</LI>

<p></p>
<LI>5.27<BR>
Released 20-DEC-2006<BR>
- Feature: A new 'Find...' palette is available at any time to locate instances of text. Access is available using the Ctrl/Cmd.F shortcut, the Tools menu or from the 'Advanced Select' palette. A black border is displayed around the successful match. Options include whether the text search should be constrained to the currently displayed Entry as well as case sensitivity and whole or partial matching. This complements the existing features to filter Entries and hilite text.<BR>
- Interface: The search filter interface has been revised to better incorporate the search engine icon menu.<BR>
- Adjustment: The first result of a text hilite search is now displayed instead of the last result.<BR>
- Adjustment: html tags are now all lower case.<BR>
- Adjustment: The error beep on Windows now defaults to the currently selected SystemExclamation.<BR>
- Bugfix: The broken link to the Revolution Archive in the Search popup has been fixed.
</LI>

<p></p>
<LI>5.26<BR>
Released 10-DEC-2006<BR>
- Interface: The online Browser & online Publisher now reflect the Scrapbook's color scheme<BR>
- Bugfix: File/Import/Documents now works as expected.<BR>
- Bugfix: Tree View index Drag n Drop now works as expected.<BR>
<BR>
Online Scrapbook v1.2 (Publisher & Browser)<BR>
Update released 10-DEC-2006<BR>
- Interface: A general overhaul of the interface to align it with the Scrapbook style and color schemes.
</LI>

<p></p>
<LI>5.25<BR>
Released 30-OCT-2006<BR>
- Feature: Home Page tasks provides acces to the new Online Support Library of resources and documentation.<BR>
- Interface: Revised the final Online Update screen to more clearly explain the new files.<BR>
- Bugfix: Fixed the inadvertantly introduced misdisplay of the Memo window on some platform configurations.
</LI>

<p></p>

<LI>5.241<BR>
Released 28-OCT-2006<BR>
-  Bugfix: Fixed Updater.<BR>
</LI>

<p></p>

<LI>5.24<BR>
Released 25-OCT-2006<BR>
-  Feature: Home Page tasks now include 'Park' and 'Save a Backup'.<BR>
-  Bugfix: Fixed Scrapbook misdisplay after restore from Park.<BR>
-  Bugfix: The 'Metal' color scheme now persists between sessions (OSX only).<BR>
-  Bugfix: The 'Silver' color scheme now correctly updates the User Support color scheme.<BR>
-  Bugfix: Fixed window-judder when setting IAC preference.
</LI>

<p></p>

<LI>5.23<BR>
Released 19-OCT-2006<BR>
- Interface: A 'parked' Scrapbook now floats above all windows as a systemWindow so it is accessible in all applications.<BR>
- Interface: Vanilla and Silver have been added to the color scheme options. Blueberry, Graphite and Metal (OSX only) options have all been revised.<BR>
- Feature: The 'What's New' web page can be checked before updating.<BR>
- Bugfix: OSX menu-flashing on startup has been rectified.<BR>
- Bugfix: Issues with overflow toolbar icons have been resolved.<BR>
- Bugfix: Spoken dialog messages has been re-instated.<BR>
- Revolution users only: Your Scrapbook should now be immune to RevIDE tools palette.
</LI>

<p></p>

<LI>Standalone Options<BR>
Released 7-OCT-2006<BR>
Application programs are available on the website for...
	<UL>
	<LI>Windows </LI>
	<LI>Mac OSX Intel </LI>
	<LI>Mac OSX Universal</LI>
	<LI>Mac OSX PPC</LI>
	<LI>Mac OS 9 PPC</LI></UL>
</LI>

<p></p>

<LI>5.22<BR>
Released 6-OCT-2006<BR>
- Feature: Added Mouse Shortcuts to the User Support:Shortcuts page.<BR>
- Bugfix: New, delete, omit and rename are now correctly handled in the Tree View.
</LI>

<p></p>

<LI>5.21<BR>
Released 4-OCT-2006<BR>
- Bugfix: Updater fixed to correctly handle User's PlugIn and Tokens copying.<BR>
- Interface bugfix: Temporary language placeholders in Prefs removed.</LI>
</UL>
</p>
<p><a href="#top">[Back to Contents]</a></p>


<a name="What's New"></a>
<p><CENTER>
<HR size=1 noshade width=50%>
<SPAN class='itemName'>New in 5.2</SPAN>
<HR size=1 noshade width=50%'></CENTER></p>

<p>This is the first major upgrade since the release of version 5. Many features, interface improvements and functionality enhancements have been added, foremost among these a cross-platform API with Inter Application Communications support and the ability to create your own language colorization schemes. We hope you will enjoy and benefit from the result.</p>

<p><B>What's New in Brief...</B>
<UL>
<LI>A Start Page for key task access has been added</LI>
<LI>API: A fully-featured cross-platform API is implemented</LI>
<LI>IAC: Inter Application Communications is supported </LI>
<LI>Cutomizable Toolbar: Use the presets or customize your favorite shortcuts</LI>
<LI>Full-width Page View option is now available</LI>
<LI>A Tree Index option with combination display options has been added</LI>
<LI>Colorization: Add your own languages and exchange specifications using XML</LI>
<LI>Searching: Customizable Search Engine sites with user-embedded search parameters</LI>
<LI>Export: XML is now included as an export format</LI>
<LI>'Metal' is now included as an OSX color scheme option</LI>
<LI>Direct access to both Language and Classification customizing</LI></UL>
</p>

<p><B>New Features</B>
<UL>
<LI>A 'Start Page' has been implemented with access to key tasks. Closing the Scrapbook or the Start Page will close all Scrapbook tasks and any plugin that starts with 'ssbk'.</LI>
<LI>An API-IAC has been implemented in so you can 'Script your own Scrapbook'. There are two ways to use it: By developing Rev plugins, and by using text files for inter-application communication (IAC). A Handbook covering the API and IAC is available in the TOOLS:PLUGINS menu. See the IAC options in the Scrapbook preferences that includes IAC sensitivity and disabling.</LI>
<LI>'Display Mode': The ability to work in Page View (where content takes priority) or Index View (where index access takes priority). The optional 'Display' toolbar button toggles the display.</LI>
<LI>'Customize Toolbar': The Toolbar can now be customized. Right-click in the toolbar for a contextual menu of preset options or select "Customize..." to make your own selection and simplify the layout if required. Also available in Tools menu and in the Preferences.</LI>
<LI>Custom language colorizing is now supported. This includes XML file exchange for sharing colorization definition tables.</LI>
<LI>A Tree View index is now available in addition to the alphabetical and history indexes.</LI>
<LI>An unobtrusive clock with 12hr or 24hr and seconds options is included.</LI>
</UL></p>

<p><B>Enhancements</B>
<UL>
<LI>Scrapbook backup files are now supported as text hyperlinks so you can keep an Entry that lists archived backups if you wish. This can be an alternative to maintaining multiple Scrapbooks.</LI>
<LI>'Copy to Clipboard' now supports individual Entry sections so you can grab only what you need.</LI>
<LI>Tech note for plugin users: ssBk itself and all supplied components are automatically saved in legacy-compatible file format.</LI>
<LI>A preview menu has been added to the Categories options dialog so you can try it before you apply it.</LI>
<LI>XML has been added to the range of Export options.</LI>
<LI>The popup Search Engine selector has been revised. It now also supports an editable User menu for access to multiple custom websites.</LI>
<LI>The Index title now displays in full or with a dynamic ellipsis depending on width available.</LI>
<LI>A search icon is now displayed in the index title following a Scrapbook search.</LI>
</UL></p>

<p><B>Interface</B>
<UL>
<LI>Added 'Metal' to color scheme options on OSX.</LI>
<LI>Language Options are now displayed and managed in their own dialog window, consistent with Categories. The Tools menu has been updated to provide access, and the Context preferences screen has been revised accordingly.</LI>
<LI>The standard arrow cursor is implemented when a Scrapbook is run in non-IDE environments.</LI>
<LI>The Tools and Entries menus have been modified to accommodate the new features.</LI>
<LI>Ctrl/Cmd.H as a shortcut to toggle the History has been removed as it conflicts with OSX.</LI>
<LI>The User Support and 'parked' windows are now included in the color scheme options.</LI>
<LI>Automatic layout adjustment for optimum content display where the Summary adjusts to fit.</LI>
<LI>The 'index view' has been simplified. There are now just two menus to 'Select' and 'View' the Entries. The 'View' menu provides access to all three index options (Alphabetical, Tree and History) and is available as a contextual popup with a right/ctrl.Click on the index.</LI>
<LI>Live window resizing is now supported on Mac OS9 and OSX.</LI>
</UL></p>

<p><B>Bugfixes</B>
<UL>
<LI>File names over 31 characters are now supported on Mac OSX.</LI>
<LI>Intermittent cursor mis-display has been corrected when contextual menus are selected.</LI>
<LI>The Attachment Files icon now updates immediately to reflect Entry status.</LI>
<LI>Intermittent misbeviour of the Search field has been corrected.</LI>
<LI>Print Preview is now supported on systems with more than one hard drive.</LI>
<LI>Incompatibilities of using 'reserved words' as names for Entries has been resolved. Reserved words include Back, Fwd, Next, Prev, First and Last.</LI>
<LI>OSX display anomolies have been addressed, including the truncated Search field, menu style consistency and cursor issues.</LI>
<LI>Shortcuts and aliases in the ssBkPlugins folder now work as expected.</LI>
<LI>A failed search no longer throws an indexing error with protected Entries.</LI>
<LI>Mac and OSX only: The 'Mac Default Menubar' option now displays menus in the style expected. Also selecting disabled menus now longer throws an error.
  OSX menus that are disabled now display the correct menuitems.</LI>
<LI>Fixed cursor mis-display on Win32 for Index popup contextual menu.</LI>
<LI>Fixed menu-judder on OSX when updating tabstops.</LI>
<LI>Sheet dialogs are no longer called from modal windows as this causes problems on OSX.</LI>
<LI>The Topics menu in the Prefs now displays as expected on OSX.</LI>
</UL></p>

<p><B>ssBkChat v1.063</B>
	<UL>
	<LI>File format is now legacy-compatible.</LI>
	<LI>Selected text is no longer 'lost' when messaging occurs in an active Chat window.</LI>
	<LI>Chat sessions automatically terminate when the Start Page or Scrapbook is closed..</LI></UL></p>

<p><B>OnLine Browser v1.12</B>
	<UL>
	<LI>The index display and Author options have been fixed when selecting the 'Show My Own' option.</LI></UL></p>
<p><a href="#top">[Back to Contents]</a></p>


<HR size=1 width=50%>
</UL>
<p>Introduced in 5.1</SPAN></p>
<UL>
<LI> Interface Update: Complete review and update of the interface to be more consistent with XP and OSX, including a moderated color scheme, new toolBar icons with mouseOver hiliting option, speech avatars, panel splitters, resize corner (win32), modern menus with mouseOver hiliting (win32) and white menu backgrounds (all platforms), native OS button styling wherever possible, OS-default dialog button positioning and updated dialog icons (OSX). Also implemented two color schemes in the Appearance preferences, "Blueberry" and "Graphite" for Windows XP and Mac OSX, although you can choose which you wish to use on either platform.</LI>
<LI>  File Attachments: Improved File attachments compression.</LI>
<LI>  Ruler shortcut: Added double-click on horizontal splitter to toggle the Ruler.</LI>
<LI>  New Entry Context: Added 'Ask Context' option for New Entries.</LI>
<LI>  Parking: Fixed incorrect application of windowBoundingRect for parked ssBk and ssBkChat under XP.</LI>
<LI>  Navigation: Corrected navigation management and display when a new Scrapbook is created.</LI>
<LI>  PlugIns Menu: PlugIns menu no longer displays OSX system files.</LI>
<LI>  Printing: User Support printing issues resolved.</LI>
<LI>  Splitter Cursors: Hotspot corrected for vertical and horizontal splitter. The cursor now lines up correctly.</LI>
<LI>  History Menu: Cleared History items no longer leave a spurious blank line in the index.</LI>


<LI>  ssBkChat incremented to 1.05:
	<UL>
	<LI>Interface: Graphics now fully independent of ssBk hosting.</LI>
	<LI>Interface: Modal/Sheet dialog style now in line with ssBk.</LI>
	<LI>Bugfix(OSX): Clear current chat history corrected (inadvertantly introduced in 1.04).</LI></UL>
	</LI>

<LI>  ssBkChat incremented to 1.04:
	<UL>
	<LI>Interface: Revised GUI in line with ssBk and improved 'Settings' display.</LI>
	<LI>Bugfix: Field focus is now maintained in external stackFiles.</LI>
	<LI>Bugfix: Improved smilies recognition.</LI></UL>
	</LI>

<LI>  ssBkChat incremented to 1.03:
	<UL>
	<LI>Bugfix: Enabled History Log file launch on OSX.</LI></UL>
	</LI>

<LI> ssBk Publisher and Browser incremented to 1.1:
	<UL>
	<LI>Interface: Implemented GUI style in line with ssBk.</LI>
	<LI>Bugfix: ssBkBrowser now correctly responds to Internet off-line.</LI></UL>
	</LI>

<LI> Interim release 5.02
	<UL>
	<LI> Interface: Scrapbook now opens as a standard window style when a unique instance of the MC IDE.</LI>
	<LI> ssBkChat incremented to 1.02:
	<UL><LI>Feature: Works independently of ssBk for use as a rev plugIn.</UL>
	<LI> ssBkChat incremented to 1.01:
	<UL>
	<LI>Bugfix: Server error 'Chat' during versionCheck is trapped.
	<LI>Bugfix: If the color palettes are open, the popup menu for 'Other' colors now works.</UL>
</UL></LI>

</UL>
<p><a href="#top">[Back to Contents]</a></p>


<p>New in the v5 Series
<UL>
<LI> On-Line Scrapbook: Publish, browse and download Entries with over 180 listed languages.</LI>
<LI> On-Line Chat and Forum Discussion: Includes 'one click' Scrapbook Entry exchange and File transfer</LI>
<LI> Easier Updates: Settings, Entries and preferences automatically transferred with v5 or later</LI>
<LI> Easier Feedback: Direct access to comment, request, bug and query feedback</LI>
<LI> Web Publishing: Multiple Entry print previews, with automatic page breaks, presentation style, color scheme and hyperlinked index options</LI>
<LI> Internet Search: Direct access to On-Line Resources, Archives and Search engines to integrate your Scrapbook with the Internet</LI>
<LI> Quick-find: by default Search engine option</LI>
<LI> Search History: Your search history is stored using a 'menu with memory' with preference options</LI>
<LI> Speech: 8 independent 'Voice Assistants' for speech-compatible computers</LI>
<LI> Fast backup restore: Drag &amp; drop your backup files</LI>
<LI> Links: Contextual popup menu of options for easier hyperlink management</LI>
<LI> Multi-lingual programmers: Define your own 12 language classifications</LI>
<LI> Script & code colorization for an additional 10 languages:<BR>
&nbsp;&nbsp;&nbsp;AppleScript, Flash, JavaScript, PERL, REALBasic, SQL, Toolbook, VB, VB.net, VBScript</LI>
<LI> Firewall: Internet access options</LI>
<LI> Select by Attachment: To list all Entries with embedded files</LI>
<LI> Global text wrapping options, whilst retaining individual Entry settings</LI>
<LI> Tabs Ruler: Click to insert, drag to move, drag off to delete</LI>
<LI> Vertical Grid: Show a tab grid that adjusts dynamically</LI>
<LI> Line Numbering: Dynamic, independent, self-adjusting code line numbering</LI>
<LI> Text Wrap: Set individual and global line wrapping</LI>
<LI> Window Layout: Horizontal re-sizing for longer index titles</LI>
</UL></p>
<p><a href="#top">[Back to Contents]</a></p>

<p>New in the v4 Series<BR>
<UL>
<LI> Create new Scrapbooks to keep different work sets</LI>
<LI> Drag &amp; drop batch conversion to import your existing notes</LI>
<LI> Drag &amp; drop file and folder icons to create links automatically</LI>
<LI> Search Internet sites direct, including discussion list archives</LI>
<LI> 'Quick Copy' any Entry to the Clipboard to paste as required</LI>
<LI> 'Links' preferences - Define your own hyperlink color choices</LI>
<LI> Multiple Scrapbooks - maintain several Scrapbooks if you wish</LI>
<LI> Insert images, graphics, artwork, bullets (GIF, JPG and PNG)</LI>
<LI> Chose from the built-in image bank, or select your own</LI>
<LI> Interactive 'Nudge' to position text and images</LI>
<LI> Create image links with automatic text conversion</LI>
<LI> Choose Style or Editing as your popup contextual menu</LI>
<LI> MSWord-style Format palette for centralized options</LI>
<LI> Floating color-picker palettes to quickly change text color and hiliting</LI>
<LI> Concordance plugin to cross-reference your Scrapbook</LI>
<LI> Hot links between Entries are preserved in web page publishing</LI>
<LI> On-line link for feedback, bug reports and comments</LI>
<LI> HTML web publishing</LI>
<LI> Script colorization for 6 languages:<br>
&nbsp;&nbsp;&nbsp;Director, MetaCard, Revolution, SuperCard, HyperCard, HTML</LI>
<LI> On-Line updates, direct to your computer</LI>
<LI> Visual presentation of context deployment options</LI>
<LI> Unlimited user-defined categories to specify usage</LI>
<LI> Platform classification, including Internet</LI>
<LI> File attachment options to store, preview and retrieve your files</LI>
<LI> Plugins option for extended flexibility</LI>
<LI> Popup Memos for annotations</LI>
<LI> Bookmarks for access</LI>
<LI> 'Locked' Entry protection</LI>
<LI> 'Source' popup selection</LI>
<LI> Advanced Find for specific matches</LI>
<LI> Hyperlinks to files, networks, eMail addresses, websites, Internet resources</LI>
<LI> Hot Links to other Entries</LI>
<LI> 4-way Navigation to go back, forward, next and previous</LI>
<LI> Extended setup preferences for developers and advanced users</LI>
<LI> 'Tell me..' index in the Help to answer questions</LI>
<LI> Revolution&reg; plugin compatible</LI>
<LI> Standalone application program available for Win32, Mac Classic and Mac OSX</LI>
<LI> CSV export to other programs (such as Excel or FileMaker)</LI>
</UL></p>
<p><a href="#top">[Back to Contents]</a></p>
<P></P>


<HR size=1 width=50%>


<a name="Multiple Updates"></a>
<P><b>Updating multiple Scrapbooks...</b></P>
<P></P>
<OL>
<LI> Using your old Scrapbook(s), select FILE:EXPORT to backup your Entries.
<P></P>
<LI> Close your old Scrapbook and open the new version.
<P></P>
<LI> Drag and drop your backup file (or select FILE:IMPORT) to bring yourself up to date.
<P></P>
<LI> If you have further Scrapbooks, use FILE:NEW and import your other backups.
</OL>
<p><a href="#top">[Back to Contents]</a></p>

<HR size=1 width=50%>


<a name="Installation"></a>
<p><b>Installation...</b><BR>
<i>Due to the variation of user requirements, there is no 'installer' for the Scripter's Scrapbook. You choose the starter-kit download, with or without an application program and/or additional platform-specific application programs as and when you need them. The following are guidelines to help you decide how best to store your Scrapbook system.</i></p>

<p>There are two installation options: As a standalone or as a Revolution plugin. If you want to use both systems on different computers, you can. Your Scrapbook will happily work in either environment and on any supported platform from Mac OS9 to Windows XP, so you do not need to keep separate data files. The only 'rule' is to make sure that the "ssbkPlugins" folder is located with any Scrapbook you use. Multiple Scrapbook data files should be kept in the same location for your own convenience.</p>

<p>Note: Although you can access a Scrapbook over a network, simultaneous multi-user access is not supported.</p>

<p>There are three components:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;1. An application program called Scripter's Scrapbook (optional for Revolution users)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;2. A Scrapbook data file (initially called ssBk but you can rename it if you wish)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;3. A plugins folder called ssBkPlugIns (do not rename this; it is a required component)</p>

<p><u>1. Standalone Option</u><BR>
If you are using a Scripter's Scrapbook application program on Windows, MacOS or OSX, lauching the application program will automatically open a Scrapbook if it is called "ssbk" or "ssbk.rev" and if the Scrapbook file is in the same folder. Alternatively, you can rename and/or relocate the Scrapbook, then select it when prompted.
</p>

<p><u>2. Revolution PlugIn Users...</u><BR>
If you use Revolution, you do not need an application program unless you sometimes wish to run your Scrapbook independently.</p>

<p><i>Rev 2.6</i><BR>
To ensure that your Scrapbook appears in the Rev plugins menu, put your Scrapbook and ssbkPlugIns in the <font color='gray'>Revolution:Plugins</font> folder.</p>

<p><i>Rev 2.7</i><BR>
To ensure that your Scrapbook appears in the Rev plugins menu...<BR>
- On OSX<BR>
Put your Scrapbook and ssbkPlugIns in <font color='gray'>Users:Name:My Revolution Enterprise:Plugins</font> or in <font color='gray'>Users:Name:My Revolution Studio:Plugins</font> (according to the version of Rev you are using).<BR>
- On Windows<BR>
Put your Scrapbook and ssbkPlugIns in <font color='gray'>My Documents:My Revolution Enterprise:Plugins</font> or in <font color='gray'>M05:02 26/03/2007y Documents:My Revolution Studio:Plugins</font> (according to the version of Rev you are using).</p>

<a name="On-line Updates"></a>
<p><u><B>On-line Updates</B>...</u><BR>
Your Scrapbook can automatically check if an update is available, but you can also check at any time under the HELP menu and on the HOME PAGE. You will find your new Scrapbook in a new folder with everything you need. This means that your old setup remains untouched and available. All your existing Entries, settings, custom language colorizing and personal plugin files will have been copied to the new setup for you.</p>
<p>What to do when the update finishes...
<ol><li> Click 'Exit'</li>
<li> Archive your old setup</li>
<li> Replace your old items with everything in the new folder (including the updated ssBkPlugins folder).</li>
<li> To update further Scrapbooks, see <a href="#Multiple Updates">Updating multiple Scrapbooks</a>.</li></ol></p>
<p><a href="#top">[Back to Contents]</a></p>
</FONT>

<p></p>

</TD></TR>

<!-- Added -->
</TABLE>
</TD></TR>
<!-- End Added -->

</TABLE>

<p><SPAN class="footer">THE SCRIPTER'S SCRAPBOOK, the personal reference library for all programmers<BR>
by <a class="footer" href="http://www.FlexibleLearning.com">www.FlexibleLearning.com</a></SPAN></p>
</TD></TR>
</TABLE>

</DIV>
</body>
</html>